༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ2049
ImageGroup: ||11CZ2175
ISBN:
n/a
LCCN:
n/a
Title:
བདེ་མཆོག་ཡབ་ཡུམ་ལ་བསྟོད་པ་རྐང་བརྒྱད་འགྲེལ་པ་
bde mchog yab yum la bstod pa rkang brgyad 'grel pa
Author:
འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོ
Descriptor:
Original Publication:
jigs med 'phrin las rgya mtsho
scan of a blockprint of unknown origin
n/a;n/a
Place:
n/a
Publisher:
Date:
n/a
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from 15. (0000 drive) on Dummy 15, 16



**
---
--
-
-
-
-
-~--~~~-
~~~-~~~
-
:
"
"
"
।
'
'
-
;
4
,
:
,
,
,.
..
...
'', ''
।
-
Tt.
৫ - -
.
,
যায় অংশ দিয়েই
L. WEষনা
-
।
-
{
T
:
*
-
*-
-



.
、..
-
-
--༔
-
-
-*
་
-
-
-
---
-
-
-
-
-
-
བྱེ
།
-
，
ནས་བབ་
༄༅། །ན་མོ་གུར་ཙཀྲསམྱུར་པ།བླམམཆོག་དངཧེ་རུ་ཀམཉམ་སྦྱོར་རྡོ་རྗེ་བཙནམོལ། །གུས་པས་བཏུད་དེ་དེ་ཉིད་ལ། །བསྟོདཔའི་ཚིག་དོནོརྣམ་པར་དབྱེ། །དེ་ལ་འདིར་རིགས་ཀུན་གྱི་ཁྱབ་བདག་རྡོ་རྗེའཆང་ཆེན་པོ་
དམ་པ་རྒྱ།ཤ?མས་རྒྱན་ ན གས་ལས་གསས་དབབ་པཧཱ་གཡའདབ་གདལྟར་དཔར།
ནུམཔ་བཀྲ་བསླས་དང་བརྗེད་མིནg
འགྲེལཆེནདོདགའ་མི་
སྣབས་གཅིག་ཏུ་འདི་ཞེསབགྲོ་གའའོ་འོ་ཀྱང་བུ་སྟོན་རིནཔོའི་རུ་དགའབར་བ་ཀྱི་ནང་བོརྒྱད་པོཔཎཆེན་དཔལཝན་ཡེ་ཤེས་ཀྱིས་ཡབ་ཡུམ་གཉིས་ཀྱི་རྐང་བརྒྱད་བཀྲོལ་ཙམ་མཛད།
ག8
ཞཀྱི་རྐང་བརྒྱད་བྱུང་བསོག།
་་་་་་
མས་
་་་་་་་
，
ཆ
=
་
་་



.
:
:
：
་
，
།
ས
བས་ས
མམ་འམ་མ་སངས་
@
E
ཅ་
•
•
f
པ
::
g ]ཡོད་པ་ལ་བརྟེན་ནས་བློས་དཔོག་ཚོདཙམaཛོདཔུ་ར་འདོད༦འོ།།ཞིབ་དུ་ལpཆེཀྱིལ་གེ་འབནང་བཅུད་བདུང་དེཤིས་སྤྱོད་དང་ག
চিত্রমন্তবমুখেও ས་འདིའི་ན་སྨད་པ་གཉི་ས་ལམ་དུས་ཀྱི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་སྟོདཔ་དབའབྲསཏུའི་སའི་ཡོན་ཏན་བརྗོད་པསབ་དཔོའོ་དང་དང་ང་བའི་
ལྟ་བུར་བསྒྲོན་བ་སྤུའི་རྣབའགྱུར་གྱི་སྤྲོས་བརྗོད་པ་ནི་བལ་པ་འཇིག་པའི་རུས་ཀྱི་མེད་མཚུངས་པར་མི
དབསྟེར་ཚོག་སྟོང་དབལ་བར་མཐོན་པོར་ཕྱི་མ་བབསྡུསས་བཟཔའིསྒངསཟོལ་མེད་ལྟར་བཤད་པའམ
ནང་ང་རང་ཚོགས་བརྡ།
''
ལཕྱགརཚལཔོ།དེཧིདཇི
ཙ་ ག༠༩ept*II
བ་དན་ཚd=
ས་
་་
*-
–
-
-
༦
་
་
ཏི་སུམ
་་་་་་་་་་་་
་
-
་ཨ་མ་་ཡས་
-
-
-
-
，
ལ
ས



ཐ* .：.༣་༧
：
གྱི་རྒྱུར་འགམ་པ་གུ་དངས་ཤིང་མདུང་རྩེག་སུམ་པ་དང་བཀའགེ
གནོན་པའི་གཟི་བརྗིད་འབར་བའིཕྱགསྟོད་གཡང་དང་ལྷད་ཞུགས་པ།
-
ད.
ལྷ ག་པ་མཛོ་མགལ་མ་རྣལ་ཕྱེ་མསོབ་ན་་་
.
lh
，
ཟླ་
་་
-
4-
སོག་བརིམས་དབང་ཕྱུག་ཁམསས་སམ་ལམནམཔར་རྒྱལ་བསམ་གྱིས་མི་
དཛདངགསབའི་ཕྱིར
སབདུདདདའཇིག་རྟེནུབའར་གྱིས་མི་བདེ་བ་དེ་བྱེདཔའི་སྒྱུ་
ময়ম
འདིཝརབས་སིལ་བུས་
བྱ་བསད་ནས་
རང་དང་འདོམས༔
པར་མཛད
་ པ་སྤྱད་པས་རྣམ་པ་རྒྱུ་བསགཀྱིས་མི་ཐུམ་འཁྲུགགིནྡརྗེ་ལ་ཡོགས་པའི་ཐིགས་པ་ཐམས་ཅདག་མ་འཁརྡོ་རྗེ་དང་བཅས་པའི་སྡིགས་མཛའ་གད
པ་
asiཔརབསརs
སt
་



s
Jམ ་ ་
་་་
བཤདཔ་ཨིན་དོ་དྲུག་ཅིང་རབ་ཏུ་གཏུམ་མོ་ཁྲོ་མོའི་གཟུགས་ཀྱིས་ཚངས་པ་དང་དབང་ཕྱུག་ལ་སོགས་པ་སྐྱེམས་ཤིང་སྒྲུགས་པར་མཛདཔ་དུད་ཀྱི་སྡེ་རྣམས་རྡོ་རྗེདང་བཅས་པའི་སྡིགས་མཛུབ་ཀྱིས་ཀུན་ནས་སྒྲུགl
དར་རེངས་བྱེད་
་
སབདདབང་ལགས་སམr སད་
ནཟ1
གལསཡར པནས་ཐོ་རངས་ས་ས
རམསམབསནས་ནད་འདིའནས ན་ཏ་འོས༌གསར་
sitecas
དང་བསྟན་བསདསསུམ་འཛོམ་བྱེདལ་ཀྱང་བར་སོམས།བདེ་སྟོང་
རབསར་
ལ་ལར་སབ་ལ་ཡཔརུང་སྤྱདེས་འསདབདེ་སྟོན་
སབ་
༢ཚུདོ་
：
.
..
.
༔་
པ5སར་སa
ན་
༈
ད༌བྱས་
༑
སྨ
.
oS
བའི་མདོའི་
-，--
-
་
་
，，
་
, ༈
ཙཱ
* ་་་ ་་་"
:; .
：: ཡ་



སྤྱིརཧས་བདག
རབ་སྣང་སསན་བོནས
ཉིནbཟསེབཏུམམོ བར་འགལའན་ནས་དགའ་འབུལ་བའི་གསཔg
རྡོར་ཕྲེང་ལས་གསུངས་ལ་དབའགཞིདངས་དེའི་བྱང་སེམས་དབུ་མར་བབས་དེའི་རི་
ཡིད་བདེ་སྐྱེ་བས་དོངང་སྟོང་ཉིད་ཕྲ་མོའི་ཡུལ་ཡུལཙཞི་དབྱེར་མེད་བྱེདབ་ལ་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་རྣལ་འབྱོར་
ན་དབྱེར་མེད་དུ་བྱེད་བ་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་རྣལ་འབྱོར་ཞེས་བྱ་བས་ཕྱི་ནང་གི་ཐབས་ཁྱད་པུ
པརgབབ་བདར་མ་བྱས་བར་དུ་ལས བབས་ཀྱི་ན་སྐྱེས་མིརྫོགས་ཤིང་སླར་ཡང་བྱུང་སེམས་དེ་ཉིད་གྱི་གསུང་ཚནངརམ་བྱ་ དུན་གྱི་ལྷན་
རྫོགས་བརdཆར་འབར༔
རྫོགསཔར་འཆརབས། པསབབས་ཀྱི་ལྷན་སྐྱེས་ཀྱི་བདེཚཚུལོསམག་པོསཔར་བྱང་སེམས་སྤྱི་བོ་རོབརྟནབའི་མ་བན་གྱི་དགའ་རྫོགས་པནིརལ་བའི་ཅོདབསོཟདཔ་དང་ལྡན་པའི་དོན་དང་། མཉེན་
་་་



，
ཝ-
-
།
SC GC KETING
བར་ཆབསབའསམ
༈
!
s
:སs
པ་
!
1 །ཆོབ་ཡིད་ཀྱི་
བསླང་སོགས་གསང་
གྱི
བཅས་དབང་གནང་བ་དང་
{ལ་གདuའི་
འབྱའི་བདུད་དེབདུདབཞིརགས་
༤
，
.is
་
：
.
-
::* ,ཏྟཱ
མ
ཀ .
:
ཙཅུ་
་ ：
র
འགནgaང་གནའང་ཐོབ་
འབུར་བའི་འོད་
་
,
--
，
.
#*ནདང་།ཆགས་སོགས་ཉོན་མོངས་བག་བཞག་བའི་བག་ཆགས་ཤེསསྒྲིབ་དང་ལུས་ངག་གི་གནས་ངན་ལེན་ཐམས་ཅད་ཁོངས་སུགསོད་པ་དང་།དེ་དག་གི་རྩལམཐར་འཛིན་གྱི་རྣམབར་རྟོགོ་བ་དང༌།དེས་བསྐྱེད་པའི་ཁམས་
1
.
:
པ་
*
་



+ +
-
-
ག
་ མ
*
་
.
.
，
ཀ
E
་
，
་
།
ས
པ་
ང་ས༌མོ་
toབསར་
ཙཱའི་ཏོ་གློང་སང་སྐུ་སྐྱེསམད་
ক র্মশন
དབུས་ལམ་བམཁྱདཔརིཅད་
Eས་དུསུསgབླ
དེབ་དང་བདེབ་དེ་ཉིད་ཀྱིས་སྟོང་
པུས་བདུད་
བ་དེས་རིམདབདམིཤེས@ས་དབནི་སྟཞུགསངེངས་མངུང་དང་
འམཉམངབསཞིར་བཟུང་སྟེ་ནམདམན་བར་
སྙཏི་རི་དགསར་བ་དེར་གནད་དུ་བསྣུབས་རླུང་སེམས་དབུ་མར་ཆུང་ཆེད་བྱ་སོམས་དྷུ་ཏིལ་མནས་འབོ་མེད་གཅིག་ལས་དགའ་བཞིའི་ལྷན་སྐྱེས་ཀྱི་འོད་གསལ་འཆརཞིང་།འོདགསལ་ནས་ཤིང་ལས་སྐྱེས་པའི་སྲིད་
ང་དམ
མཐུབའམ
སརླུནམསཾམལུསབའཆི་མཇི་ལྟས་བཞིན་ཐིམ
དོ རའཐུས་སོགསཞུང་རབ་འབྱོར་དང་ ཕྱིའི
-
.།
1
..
ཅནདང་
，
ས
.
དརར་བའཐུང་བ་བཅས་
བeg སལ་བས
ཟླ་
，
མE
rs
།
，
པ
ར་
མཉམ་
.



–
.
་
པ༔
#
，
1-
༄༅། །བསྐལཔ་སྟོང་དུ་ཡང་རུང་སྟེ།ཀུན་རྟོག་གཡོ་བྱེད་ཀྱི་རླུང་རྣམས་མ་ལུས་པ་བུམ་བུའི་དབགིས་གནས་བབ།དེའི་ཚེ་དག་ལ་ལྷན་སྐྱེས་ཚགྱི་མི་ཤེས་དེ་ཉིད་འགྱུར་མེད་ཆོས་དབྱིང་མདོགོད་པའི་དོན་དང་ནཱམ་
པར་གཞི་ཚུགས་པས་
MEANING
ཕུབའི་རའཛོམས་པར་མཛདསཞབགགསམ་རམདུན་
ངསནཟག་ཡིན་དེབའི ནིgནས་ཅད་ཟད།སྒྲིབ་ན་
གཉིསས་ཡུམ་གྱི་དབརྒྱད་ཀྱི་རྗེས
བསམss
Sষৰ
g གཏན་མོདྲ་གསེས་དེཉིད་ལྷའི་སྐྱེས་བདེབའི་སོང་བའི་སྟེང་ནམ་དོ་ཞུར་འབདང་འདབ་དེ་ཡུལ་སྟོང་བ་དང་གཅིག་ཏུ་ཞུགས་པའི་ནས་གོས་རབ་སྟེ།བློག་ཅིགབུ་དེ་ལྡོག་པས་ཐབས་ཤེས།
，
༤ ས་རྒྱུན་
-
-
་་
བ་
，
་
་
，



ཁནི་བདུད་ག
s,
བདེབས་གི།
་་
ཉི ས་ལས་དཔོག་པ་
གདམ1
སབཙྪདཔགདམགིཝུམལས་འདས།།རགི་ཡརལ་ཉི་རྣམས་མིདམིགས་པས་མོའིསྒྲུབཏུབསྒྲུགསག་1ཞས་གམའསྒྲ་ཀླུ་
ཞེས་བགནང་བཙུག
sgདུས་པའི་བཙན་
འདེདཆེནཔོ་སྐྱེས།གལམ་སྟེ་སྒྲ་རྟོག་ཡུལ་
ཡོ་བསད་ཀྱིས་བདུད་བཞི་འཇོམས་ནི་པགས་པ་རླུ་རབ་གོང་མ་ལྟར་རོ།།ངེI༔
འབce
ད་'མིས་ས་འ་རིང་དུའགགསཔ་གསཀྱི་སམ་པོཟུང་འཇུག་གནས་བང་
པ་ནས་གཟའཙོབ་འདལཙ
མོ་ཞེ་གཟུང་མའི་
དེར་བདེ་སྟོང་ཡེཤེས་བློ་ལཚིགཙལ་མཚནྣང་བ་ཐཐོར་ནས་ལསནི་གཞན་པའི་ཐམ་ཀྱིས་སངས་མམིན།ཞེས་ཚེགཅིག་ལམི་སློབ་པའི་ བསྒྱུར་ཡགཡོག་བདུན་ལྡནགྱི་གོ་འཕང་།
བདབྱུ་མེ་
ཚེམནའང
མནང་བis
་
，
ལ་ངོསད་འགན་



ཤེས་ལ་ངེས་དོན་
6a
যমন
，
sསུག་སུམ་གྱི་ཉོན་མོང
1
.
ས
༧སཾ
ཟླ•
s
ནམ།
རབ་བསལ་ཕྱི་མ་མ་རིག་མའིད་དང་བོད་དབུའགྲོའབར་ཁམས་ལ་ཆགྱིས་མི་ཐུབ་ཅེས་ཁྱེད་འབྱུང་བ་ལྟར
དམམས་པས་ན་ཕྱི
1:|:སདསོབ་ཞུགས་ཀྱིས་ཞིགས། དོན་སྤྱིར་འགྲིའང་དེཅོདཔས་
དགགྱིས་ཁམས་གསུམ་སྤྱི་
ས་བར་དོ༡《ཡའབག་མགཞན་གྱིས་མཐུབ་མ་དད་དུ་ལ་ཀླུ་
ན་དགའི་ཆུ་ཤུའི་རིག་མའི་
སྣ་གླིང་བཤད་དུ་ཡོད་དོEཆོ་
ན་
ནས་བདེ་སྟོང་
,
-
སཱ,
As
**
，
མ
ང་
བབས་ན་བསམས་ནས
,
ཐ་



•ན་པ
ཉོན་མོངས་དུང་དེ་དག་གང་ལབརྟེན་ནས་འཕྲོ་ཞིང་མ་རུང་བར་བྱེད་པ་དེ་དགགྱི་དཔུང་ཀུན་རྟོག་གཡོ་བྱེད་ཀྱི་ལས་རླུང་དང་བཅས་ཐམས་ཅད་ངེས་དོན་བདེ་སྟོང་དབྱེར་མེད་པའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ཆེན་པོསའཛོམས་པར་མཛད་པས།
：
#
.
T
-
;
བསྒོམ་པས།སྲོག་དྷཱུཏིརཚུདཔལབརྟེན་ནས་ལྷནུསྐྱེས་བསྐྱེད་སླ་ཞིང་དེ་ལྟར་བྱ་ནུས་པ་རྣམ་ཀྱང་ཕྱིའི་རྐྱེནཔོ་ཞུ་མོ་མཚན་ཉིད་ཚང་བ་ལ་བརྟེན་ནའམཚེས་མྱུར་བར་འགྱུར་གྱི་གཞན་དུ་མིན་པས་བས་དགཙོ་བོ་ཡིན་རྐྱེས་་་་་
ཀྱི་
་
11.



་
，
，
;
ནས་རས་བའི་འདོད་བང་བྱས་ནདབུས་ནས་ས་དང་དཀྱིབས་མས་
སྙཔལrgབབས་ནང་གས་འབྱསབས་མཛད།སྦྱར་བས་
བདSལསོག་སྙེམས་ཤིང་ཡིག |
གདན་སes -
---
-
18：
ལད་ཟཙམང་བ་ཙམ༔ མ
--
ཟླ་
，
T:
་
ཟླ་
མཁའ་འགྲོ་མ་དད་ཤེསརབ་མ་ནང་གི་དམ་ཆགཏུམ་མོར་གྱི་མི་ཡོདཔ་དེལ་དེ་བྱོས་ལས་བུ་མོ་ཏིལ་ནས་གྲྭ་མོ་དང་བདག་མེདམོའི་སྒྲསབསྙཔོ་དེས་ནི་རྡོར་ཕྲེང་ལས།ཡེ་ཤེསཆེནིབའིམབྱུང་བས། །ཀུན་རྟོག་
ཐལས་དུསེག་བྱ་ཁྱོད་ཅེས་གསུངས་པ་ལྟར་སོང་བའི་ཆེདལཀུནཏོག་བྲུབས་ད་སེགབ་ཚོས་ཤེས་འདྲེན་བཞུཁའ་འགྲོ་རྣམས་དང་མཚུངས་པས་གཏུམ་མོ་ལ་མཁའ་འགྲོ་དམག་ལ་འགྲོ་མའི་སྒྲས་ཀྱང་
ལྷབ་ལས་བརྟན་པར་བྱ འམ་ཞེས་འགྲོག་རླུང་གཡོས་མམས་དབུས་སུ་ཞུགས་ནས་མ་མོའབབ་བོའི་བཞུཁལས་རིམ་གྱིསའཁོར་ལོ་ལ་ཁྱབ་པསོག་བལ་སོགས་པརྣམསཀྱི་
，།
བ
བས་ཟེར་བའི་བུདབང༌སའི་ས་ནས་ལས་གང་དག་བདདཔཎཙྪབས་པོ་བསནལས་བྱབརའི་ ཐེརའིདང་བདོངས་
，
.
་ ：
!
.
：
---༔
+
.
。
。
+ ཟླ
་



བR
༢༥
དབྱེ་བས་ལྷན་ཅིག་སྐྱེས་པའི་དག་རབ་བྱུང་ནས་རྣམ་པར་རྟོག་པ་ཐམས་ཅདབྦལབས།གཅིག་མདཀྱིལ་འཁོར་གྱི་འབྲོང་གི་སྙིང་པར་བསྡུས་ཏེ་མི་དམིགས་འདབསམཚོ་ཞེས་པ་དྲུངས་ཏེ་ཁྱོས་ལྟེ་བརཁཾ་ཡིག་དང་།དེའི་འོད་ཟེར་ལུསེམག*
གཏུམ་མོའི་རྡུལ་གྱི་ངོ་བོ་ཡིས་
གས
ལས་སོ་ཞེས་གསུངས་ལྟར་བའི་འགྱི་འི་
བྱུང་འཁྱག་རླུང་འགོགཔ་བཤདབལྟེབའི་བསgཏན་དུས་ཐུང་མས་
ནང་རབས་ཚན་རལའས། 1ཅན་
ནང་པI
('si་འདས་ག་
i
བ་
“
ཊར་ཐབ་ཁུང་ལྟ་བུའདཀྱིའམཆོག
དུ ་བསྒྱུ་མ་
ཚང་
ཆ
+&
+
--
，
，
་
་
་
་
་
རྫ: **
1
*
,
་
ས«མས་
།
རྨོངས་ཇོ་ཞེས་ཡརྒྱུད་ཀྱི་ཚོར་བ་གསུམ་གྱི་རྫོགས་ཚཚོ་གནད་ཡོད་བཙ་ཙམཛད་ཁྱོད་པད་ཚོས་ཚུལ་མང་བས་མམོརྩོམོགས་ཀྱི་ཚདས་པ་སྐམས་པར་མཛད་གསུངས།དེ་ལྟ་བུའི་དཔེའི་འོདགསལ་



=
8a
,
L
:
ན་།
，
་
་
རྟ་
•
-
པ་ལྟ
;
-
,
::
་
,
་
༔
་
༄༅། །པསིམ་དགའཊིཉྩམའི་སྒྲ་བཞེས་ཀྱང་ཕུར་བོ་རིང་བ་དང་ལས་སྟོན་གྱི་ཁྲོ་ཁམཚད་མི་བགྱི་ལས་དཔའ་བའཛི་སྒྱུར་འཚོ་ཞིང་བལ་གོས་བ་ར་ཕུང་བོ་སྐུ་བད་རྒྱུདདདདསྣང་
ཡང་བྲག་ཆ་ལྟར་རྒྱུད་གང་གིས་བསྡུས་བས་ཕུང་བོ་ འདབས་ཚུནབ་པ་བྱེད་མི་སུ་ལ་དག་པའི་དུས་བབས ་ དང་བས་ཉོ་གྱི་བུ་ཆུད་པས་དེ་ལ་དེས་པཎ་གིསབརf
མདོབས་ལང་མ་ལས་འདོད་ང་གསཆོག་ཐོབ་པ་དང་སྐྱོན་ཡོདཔ་ད་འཆི་ཁ་བ་ཐོག་མི་སྟེར་བ་རྣམ་དག་དད་པའི་གསབ་ས་་་་
དབསམ་ལཕྱིརེས་བྱེད་སོགས་གསུངས།འདིའདབས
ན?
，
：:༧
.1
་
；
བསང་
བར་གྱུར་པས་སྐྱེ་འཆིའི་རང་བཞིན་འཁོ་བའིརྒྱ་
་བླ་མནབདཙམ་
|
，
.
.
..
..
ན་
1
།
གྱི་དེབ
ཁྱཚུབ་མཛདབང
ན
《ལམ་
-
;
་
ཀྱི
་
3.
ཉིན་སྟངས་མར་སངས་
བར༌གསབའསདབས་ས
-
-
འ་
་་་
༣.
，



༤
1
བ་བྱེད་ཚུལ་ཡེ། ཨལསྐྱེད་འདཔེ་དོན༌གསལ་ཞཚདཞིང།འོདགསལཁཞོན་པའི་རླུདདབཅས་པ་ཨནྡྲིམ་གྱིས་སོགསཀྱི་སྐུ་འགྲུབ་པས་ལམ་གྱི་ངོ་བོ་ཆུ་ཤེལ་བ་གལ་ཆེའོ།།དེསལམ་དུསུའད
འཇུག་དང་ཆེ་བ་དངོསརམར་གཏུམ་འི་རྒྱུ་མཚན་གྱིས་སྣ་བ་བསུབ་ལ་ཞེ་སྡང་དང་འདོདཆགས་དང་ཏིལུག་གསུམ་གྱི་མིངག་སེལ་གསལ་བ་ཚོགས་དྲུབ་དང་འགལ་སོང་བ་དང་ཞོགས
©°
་
ཅས
བའོནབའི
23s
দৃশ্যমান
মা-বোৰোমবার
རང་དཔར་གསར་འདས་སམ་བསད་
པའམངོད་སཟུངོར་ཆེནསོའངBiiའོནམོས་ཀྱpཚེམཆནས༧ནས་
ཀྱཡོངཤེས་སམེདབྱིབསོདས་མཁསaཛམ་བར་



，,
༔
བ་
：：
བ་ བསྟོད་པ་
，，
， ..
1
»'
，
，
E1༄༅། །དདདསོད་རྩོལ་གྱི་རླུང་དབུ་མ་ཐག་པ་དང་དེའམཁྱུདབ་བདེ་སྟོང་གི་ཡེ་ཤེས་གྱི་གདུག་སེལ ལུས་ཚོ་ཁྱེད་གཏིལུང་གཞན་གཤིག་ཚགས་སྡང་གཉིས་བསྒྱུར་ཏེ།དེ་འཛོམས་
ཡཔ་ཁྱེད་སྙམུག་ཁྱེད་རེའཁྱོད་ཚོང་བྱེདཀུ་བསཞུགསརཚཡཾབའོ་ཞུ་བ་ཁམཎཆེན་གྱིས་ཁསྦྱོར་བས་ཚོར་བས་དོཇིག་མོ་ཆེ་འདོད་བཞེསགས་པས་ཁ་སྦྱར་གྱི་
1:དངོས་གྲུབ་ནི།དེ་ཉིད་ཡང་གསལ་ལས་ཁོལ་སྒོ་དེ་ཚོ་བར་ཕྱིན་གྱི་བག་བ་ལས་ཀྱང་གདམས་དེ་ལ་ཁྱད་པར་བྱ་བའི་ཕྱིར་ང་རྩྭ་ ཚོདང་པ་སྒྱུར་རམ་སྙོམས་བར་ཞུགས་བ་ནི་ཁ་སྦྱོར་ཡན་ལག་དེབ།
གྲསུ་མལ་ལྟགྲས་སུ་གནས་སྐབས་ཀྱི་སྐྱོན་ཡན་ག་བ་ག་བ་སྦྱོར་གསུངས་ལ།དེ་མཐུན་བསྒྱུར་མའི་གནས་སྐབས་བག་རིག་ལ་དགའ་སྐྱོ་བའི་རྣམ་པ་ཅན་དུ་བསྒོས་ཏེ་རྗེས་ཆགས་ཀྱི
དུང་དབས་ཏེ།དག་གསལ》དབཞི་དིའི་ལེགས་སྤྱིར་དུ་བཛྫལ་ཏེ་མzཡོནཞེསམཧཱཚོནུབ་
པཤེས་ཡུཔ་སྟོཔ་ཉིད་དང་གཞུག་ཏུ་ཞུགཞུ་ཁུའ་ཊདོ་སྟོན་བྱ་མེདུཔནང་དེམ་དོན་གྱི་རྡོ་རྗེ་ཀུ་མོ་
༢
་
t
དུན
;' 3
བརྒྱལ་
སsཤ༡༢པྱང་5པ།5Sབས་འབྲས་ལས༌ཕྱི་ནང་དབུས་ཏེདུnང་བས༌སུ་
དད་མོ་གབ་བསོདཞེས་བསྐྱར་སaxནསོབ་བདེབའང་སློབ་
，
•
མ་ལྷན་སྐྱེས་ཀྱི་བབའི་བདག
，
་་
* :
ཀ །
;
ན
་་་
，,
,
;



4
--
--
-
，
༼དང༌པ་ཕྱུག་རུང་དུ་འབྲེལ་བའི་རྣལ་འབྱོར་གྱི་ནང་ནམགཙོབོ་ཡིན་པས་རྣལ་འབྱོར་མཆེན་མོ་དང་རང་སྲས་ཐུགས་གསང་སྤྱོདཔའི་ཡུམདང།ཀམེ་ཨཱལི་ཞེསཟས་མེདཀྱི་བདེ་སྟེགས་འདོད་མའི་དབང་ཕྱུག་ཏུ་གསུངས་°
གཉིས་པ་ན་བཙུའགྲེལ་ལ་ས་དབང་ཕྱུག་ལ་སོགས་ཡིནཏནལྡན།།ག་ཡང་ནི་བགཙམཁྱེར།གདུལདེམ་པའི་ཕྱིར་ན་འདིར།བཙོ@ཛད་ཁཡསཨོཾལུལ་དབང་ཕྱུགགསུངསཞེས་གསུངས་བཞིན། སྒྲ་རིསང་ཀླུ་པ་
iངས་བན་
ན་
པས་མདབདགགསུང་
ངང་བརུ་གཟུངས་
བདག་
་་་ ་
:ཟབ་
.
༣
s@
དg
ཕྱི་སྟཞེ་
ས་ཆ་
མའ་
ངགས་གrས༌བུ་ལྟར་དབང་ཕྱུག་བརྒྱད་དང་ལྡན་པསསམjཡང་ན་བྷ་ཀུ་བྱབ་པ་ཙམ་པོ་ལའང་འཇུག་པས་བདུད་བཞི་གཏོ་བཅོམ་པའི་སྒོ་ཉིས་དང༌། སྐྲ་སྤྱོར་སོམ་གཉིས་ལས།པདཱན་ནམགཅིག་ཏུན་
ནི དེར་བརྣམ་པ་དྲུག་གི་མིང་སྟེ།གཟུགས་དང་གྲགསསཾདང་དབང་ཕྱག་དང་དཔར་ཤེས་པ་དང་རྩོནཔ་སྟེཞེས་གསུངས་པ་ལྟར་ལགསབ་ཇུ7དང་ལྡན་པས་དེ་ལྟ་བབསྙདད།གཞན་པའི་ཕྱོགས་



*
，
འ0a
་
-
，
1
.
.
:
ཙ་ མ
，，
་་
A
，
，
，，
བ་.
་
4
.
+
：
：
;
1
1༔
བདག་
:|:
.
::
4:ང་ས་|
，
་
་
.
༄༅ ། །རྣམས་ཀུན་ལས་རྣམ་ར་རྒྱུའའའི་དབའབ་སྟེ།ཁམས་གསུམ་འཁཀས་མང་བསྐྱརབསསམདབའབོདིསྐད་དོད་ཤུའི་ཀ་བྱ་བ་འཇིགས་པ་མེད་པ་ལ་འཇུག་པསམི་འཇིགས་རྣམ་བཞིའི་དམ་་༌་་
এই রুশষ4ষণসমষ্যকামীৰণৰমীলাদাষখাওযহঃশবষমকামছুযঅবকাশ
ནས་ས་བོན་བག་ཆགས་དང་བཅས་པ་སྤོང་བར་བྱེདལས་དོལྟར་གསུངས་ སྤྱོད་འཇུག་ལས་ ག་དེ་དག་རྒྱལ་སྤྱོད་ཁོསྟེ།ཞེས་གསུངས་སོ། བསྐོལ་པ་འཇིག་པའི་དུས་ཀྱི་འཁྲིག་ཟིའཛིད་རབ་ཏུ་ཞི་བའི
འོདཙནཏེ།སྒྲོན་གསལ་ལས།སངས་རྒྱས་འབབ་འོད་དང་ཁམཞེས་བྱ་བ་ནི་བདག་པོའི་སྐུམདོག་འདྲ་བསོ་ཞེས་ཁ་དོག་འདད་དུ་གསུངསབས་ཡེ་ཤེསའི་རང་མདངས་ཀྱི་བོད་དེའགྲུབའི་དོན་དང
མོངས་པ་དང་།ཤེས་བྱའི་སྒྲིབ་པའི་དྲི་མས་ཀུན་ནས་དག་བའི་ཆོས་དབྱིངས་དེ་བཞིན་ཉིད་དང་གཅིག་པའི་སྒྲིབ་བྲལ་ཡེགས་ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་དུ་ཞུགསའ་རླུང་སེམས་གཙུག་ཏོར་ཆུ་བརྟེན་པས་སམ་དེ
ཟླ་
.
-
.
:.
3
：
དུ་
，
，
::。
་
སརར་
L
ས
ཀ1: i;
6 དགབནམ་སgད་བདདཝནསཾསམའི
དབང་བའམ་ཤས་བདམཚམ
་
མ་
*
|: :：
，
-
u
-།
་་
...
་
རྒྱུ་



པཎ་
suང་ས
གི་བདུད་
jརྫཡོན་ཐིག་ལེའི་སྟེང་གི་སྤྱི་
སྟོང་དབྱེར་མི་ཕྱེད་པའིཡེ་ཤེས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་ཡིན་པས།དབུ་སྐྲ་ཉག་མ་གཅིག་གིས་ཀྱང་ཉེས་འབུམས་ཅདབསྲེག་པ་དང་། ཆོས་ཐམསཅདགཟིགས་བར་མཛདབས།མཚན་བརྗོདལས།སྒྲ་ཡང་རྡོ་རྗེ་འབར་བ་
པའོས་གསུངས་པ་བཞིན།ངའ
sའདས པདང་ལྡོག་པའི་སྒོ་ནས་གནས་
ཡི་ན་བུ་མཁྱེན་པའི་སྟོབས་སོ
ཚན་བོ་དེས་ བསུ་བའི་བཅུད་
པས་གཡང་ན་འབབས་
སམདུད
བའ83vཆདཞབས་སོར་
སssཁང་བྱམས་པས་
འདོན་པར་མཛདཔ།བདམཆོག་རྩ་རྒྱུད་ལས།ཀུན་ཏུ་ཕྱག་དང་ཞབསལྡནཞིང།།ཀུན་ཏུ་སྤྱནཾལྷན་དནདཞལ།
j ཏུ་གསནལྡན་ལོཇིག་རྟེན་ན།[ཐམསཅདགཡོགསཏེ་རྣམ་པར་བཞུགས།།ཝས་ཕྱག་གི་བྱ་བ་
、
ར
མོངསཔ་དང་སྤྱི་གནས་
**
：
ioབྱམས
པུས་
་་ ༈
t
：
h
་
4.
#*
་་
-
.
，
3
5:
་་་



*
་༧
，
-
:
，
，
E
L་
E
，
-
་
.
ངནར་
་
པར
.
..
་ ་
，
，
-
ས་་
སྨདུའངནས་ཞབས་བྱུང་འབྱསཞུགས༢ལSབྱབ་ཆོས་འ བྱབགཟུSའནས་གསབདསའཆགསརགས་མཛད་དད་གང་ནསགས་
༤ རལ་ཡོན་ནམདབསཇུས་དུས་བསངའ་རR
ཆགས་སོགས་སྦྱོང་བ་དང་།བདེ་སྟོང་དབྱིངམདཔའིདོར་དམབྱ་ བསམསཔལ རིསྲིནཡམཁའགནས་ཀྱི་བརཚོསརྣམསཀྱི་ཆོས་དབྱིངསདེཅིང་དམ་པར་སྦྱོར་བ་བདེ་ཚེཚོ
ཀྱིས་ལསཡཚwམསཞཡང་གཡོ་བ་མེད་པས་དམནག
གནང་ རྣམ་རྟོག་གི་དྲ་བཅོམས་པའི་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡོ་ཤེ་ནི་སངས་རྒྱས་ཐབས་བྱེད་
སུམཉམ་ལྡནའངསམདེལ༦སའི་སསབསར་ བབi་
jས་རམ་དབན་དུའོར་བ
ཤས་5འདལཚདོན་དུ་བསླངས་པས་བདེན་པའི་
-
-
...
，
ས་
T,
G
•
，
ན,
，
ན
་ན་
༢
་་ ༌ :
，
་
་
11
ས་ནས
..
- ཟ་
T
་.f
.
+
--
༣་
.
:
.y
，
༣ ༔ རྨ
ན་
་་་
L་
གྱི་ཚོགས་འབྱིན་དུ་འགྲོ་བ་རིག་མའི་དོད་ཐུབ་པ་དང་སངསཏུས་ནས་རང་སྣང་གསུམ་དང་བསྒྱུར་བའང་ཤེས་
;
，
:
，
སྟེང་ནས་འོང་བས་མིག་མའི་དབང་ཕྱུག་གཟུང་འཛིན་གྱི་རྣམ་པོར་རྟོག་པ་ལས་ཆུང་བགས་
ཟུ
་
.
.
་
.
F་
f
：
: .
:
་
.



--=======
==
=
..
.
...
..."
----------
ass&&&&ষষবমবনিমুশষৰুষকবহালাবণ্যমযছন্যেলবামের
*
**
*
...
.
:4
|
:
।
দিন
Jad
ম
ন
;
{ :} য়
पापमपनम्बर
མསལ་བས
।
শ
ml
=
=
=
.
'
'
ফSSAN
যায়-২
স
.
.
.
.
.
...



12a
མ་
་
བ
t
；
;
།
;
.
»
*
，
་་
:
་
.
#|༄༅།དེདུང་གང་ཞིག་ལེགས་སྐྱེས་པའི་ཕྱོགས་ཆགས་འགོདནམསམཐུདག་ཡིན་ཞེས་དང།ཆུབོ་མཚོཇིད་དང།།་བོ་ནི་ཞིབ༌ལྟེངག་དགི་ཁྲོན་པམཚོ་ཁང་སྟོང་དངནི་མསླང་དག། |
ཐམས་ཅད་དུ་ནི་མཁའ་འགྲོམ།།ཀུན་ཞིa་པར་ལྟ་ལུགནས།།ཞེས་ང་ལམ་ཕྱི་གཤིམདོ་མཁྱིལ་ས་གཡའབོར་གནས་དང་རི་བོརག་མཚིག་ལ་གནསལ་ཁབ་ཁྲིམ།རིང་བོར་གནས་ཀྱང་གཟིགས་པར་གྱུར་
ཟླཞེསབཅོམ་ལྡན་འདས་ཡག་ཡུམ་དཔརབོ་དང་རྒྱུ་འཚོགས་དབཙབས་ན་གྱིས་རློབས་བདག་འདི་ཕྱི་དོན་དུ་ཐུགསརྗེསྦྱན་རས་ཀྱིས་གཟིགས་ཤི་མཆོགཞུན་གྱི་དངོས་གྲུབ་བདོརླབ་ཏུ་སྟེར་བ་སོགསམཐོའི་
ཚོགས་སོགས་ལསམ་ན
-
'
-
-.
，
+
པོ་
E
ལ
:
པ་
སsར་སgདེང་རབས་གསུམ་
རྟ
1
r
-
，
-
ར
..
:
-
a
，
འདཔར་འགཅེས་འད
་་
.
ཙ,
-
༤.བས
པ་
，
་
.
་
:
་
：
.1
་，
xར,
་
ཨ
་
་
་
་



----
-
-- ---
-
-
-
-
-
-
-
-
--
--
-
-
-
--
-
--
--
---
--
-
-
-
-
-
-
-
-
-
-
-
---
--
-
---
---
----
-
རྒྱུ
རྒྱུ
t
，，''
iའ་ར
ཀྱི་ལེགས།
ང་རབཞེདུས་བགད་
--
་་་
གསུང་བ་ཆེན་བདུད་རྩིའི་ཟིལ་དངར་ཞེས་བྱ་བ་བཞུགས་སོ།
པགསགང་རྡོའི་ཚིག་འདི་བཀོལ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབུ་གསུམ་ལྡན་ངུར་སྨིགས་་གྱི་རྣམ་པར་རོལ་བ་ཛུབཙུན་སྐལ་བཟང་ཐུབ་བསྟན་དབང་ཕྱུག་དཔལ་བཟང་བོ་དེཉིད་ནི་བུའུ་མོང་དང་ཐུན་མོང་མིན་པའི་སE
བཞེས་ཟབ་ཁྱད་པར་ཕྱིའི་ཡི་དམ་ཐུགསཛེཆེན་པོ་དང་ནང་གི་ཡི་དམ་འཁོར་ལོ་བདེཔཱཚོག་ལམཛད་པས་ལནུས།བདེ་མཆོག་བཙོན་པས་མདུན་བདེ་མཆོག་ཡབ་ཡུམ་ཡུམ་དམ་ཆིལ་ཚིལབ་མིག་གི་བདདའི་ལྟ་
F
，
，
-
-
་.
F་
，
ཅ
31
，
-
-
E
，
s
，
་



་བ
4
བས་བd
ས་རང་གིསབམགྱུརདུགཙོས་འདོན་པའཐོབཤད་དུ་རུང་ཡང་དོནཟབལརྒྱཚབཞུགས་
སདབདམས་པའོན་ མེཞིན་འོ ད ་གསལ་བར་གྱུར་བའངགརསཞངསྐབདེལྟར་དབུགས་
དདsesསོརསས་ SET NOI TRANG NAM যহেফখRKI58
བརsu.
নামৰ
sར་བའམདུན་དུ་
དང་འབྲེལརམསབླངས་ལསསོགས་པའི་མདའདསབཔར་བྱེད་ཕྱིར་དབངམ་གསང
ཟ
，
ཁQད་ གས་ འབུལ
གནས་ཙr
ལ་བློབ་རའཁྲུག་པའི
དམའ་ག་
རྟོགས་པའི་ཤེས་བྱའཚེད་གོས་ཀྱི་བློ་གྷསུསགས་བསྔལ་བའི་རྣམ་པ་ལསོགསང་རྣམ་བཅུ་བུ་ག་གིས་རྒྱུད་སྐྱོབ་མེདཔ་འགྱོད་
.
༧



པར་མི་ནུསང་།དེལ་
#,
་
ས་，
་
༣
যায় মাথায়
হযখনফলুনমুফণিমুখS,
Lཔལ་འབྱོར་དོནཚེ་དའི་བསམ༌པར་
ཇུgམི་སྟེརབསཡང་དག་པའི་ཐོབ་བཤོསགཞབས་གཉིས་ཀྱི་ཚུ་ཀཞིན་དུབསྟེན་བགཞིར་བཟུང་བའོསྐྱེ་ནས་སྔོན་འགྲོ་རྟེན་ཆོས་
ལུང་རྟོགསjའི་ཐཏཔ་སུ་མེད@རུདང
བསམངསརྒྱདབཅུད་ནུས་པ་ སྦྱSཆེནཔོའི་ལམལའཇུགད་སཏརྗེ་ཀུན་རིག
ཚོན་དངgད་ རེ་བའསམ
སངས་དང་པོ་ནས་ཐེགuཆེའ
ནོ།།དེརུངཛུང་པའི་སྐྱོད་པ་ངེsw/
བསྐྱེད་ཡིན་མོད།དེའིཚུབའང་སྟིང་རྗེལ་སྐབས་ལས་ཤིང་དེསེམས་ཡིདར་གནམ་བཙན་དུ་ཐོདགའ་རགསལ་པ་སྙམར་ཤེསnཀྱིས་རྒྱུད་སྦྱོང་བ་བྱེད།དེ་ཅུང་འབྲིང་ཐུན་མོང་གིབསམ་པ་ནི་ལྡནངུམ་སྦྱ་
འཛཞིན་སྐྱེདཀའ་བས་ཆུང་འབྲིང་སརིང་པར་སྦྱངས་དགོས་པའི་དོན་དེའོ།།སེམས་སྐྱེད་ཡོད་ན་དེ་ཉིདབྱསཟིན་པའི་སྦྱིན་སོགས་ཐུགསཀྱི་སྤྱོད་པ་ཁྱད་པར་བ་དང་འབྲེལབབདགམེདཔའི་གནས་ལུགས་རྟོགས་པ་
»
་
|་་་
།
:
©སམལgངཛེviཚོར་
༧
་་་་
ལྷ་
， ་་་་་



-,
•
1 13
，
་
。
སངriན
sins，，
1
་
s,
সমমানবসময়ই
སད་སྟོདབུགས་དབྱིབས་ བའི་དོངནོ།དེ་ལ་ཐུན་
འ དཔར་བསྐྱེད་ང་
དབངཤེསསདོན༌བཞུགས་ནས་ཐར་པ་བསྨིནཙེ་དབང་དང་བོར དེབ་དཔ་ལྟར་བསྐུར་པཚོགཙིད་དབང་ལ
དུར་ཁྲོད་ལ་བསམ། jས་སུ་ངེས་དོནགངསདབདེནངས་སྟོང་པའི་སྟོད་ཀྱི་རོལའདམདོསཀྱང་ལྕཆའaཚོ་ཡརིང་ཚོར་
དཞབསླངས་པས་དངོར་རབཞེང
བ་སྤྱིའཚབརgམངལ63
ཞིང་དེ་སྦྱོང་བ་དང་ཡཀྱི་སྐུགསུམ་དང་རྣམ་པམཐུན་ཞིང་དེའགྲུབ་པར་བྱེད་ལམ་འཁྱེར་གསུམ་གྱི་ཉམསཱཝེརཚང་བ་ཞིག་མེདཔ་བསྐྱེདlཡི་གནདམིཚདབས་ལམ་ལ་འབྱོར་བཞིའིལམ་སློ
4•
མམནབ་ཟབད་བ་
ས་ག་ བལ
འབའགད་རྟss
་
s
*,



h
，
juང་བ་
རབ་
བ་ས ་ ་་ ，་་་
་
At
• • • ཁ་
སྙཀorཏེ་སྟོང་ལ
དད་ཁྱདང་ངའདེགསuདུསའཚོ་ཐམལུབ་མ་ཐོར་བར་རྟག་རྟོགཞིརཔལེནང་ཡོམ་
པཚེསསྐུའི་ལམ་འཁྱེར་ཏེཏོང་དང་གཏིམརེདབར་འིནང་བའགས་གནའང་གོར་དོལ་བ་མ་བར་གྱི་འཛེམ་པའི་ཚེ་རབས་ལ་འཇུག་རྩོད་དེ་ཁྱདར་བའགས
གསརཔ་དང་ ཏདབལ་སྐུདཞཡབ་བབསྐྱོའི་སྟཧུགཞོན་ཚུལ།སྐད་དོའུ ཏུརl
དུན་ཕྱིyའརའབབའི ཚ་དང་དFའདབུཝནི་བའི་ས་ཆརའོལcrgའཔགའིwཏེད་མ=jའི ཚུལ་དགཅུངནtག་
གནསཾམ་བྷཱབློག་སྐྱབས་ན་ར ང་འདS3
Jཀྱིས་རླུང་དབུ་མར་ཞུགས་གནས་ཐིམ་གསུབྱས་པ་ལས་བཞུགམའི་ལྷན་སྐྱེསབདེཆེན་གྱི་ངོ་བོའི་སྐྱེས་བདེ་སྐྱིད་ཀྱིས་གང་སྣང་བདེན་པས་སྟོང་པ་སྟོད་ཏང་དང་པ་ཏི་ས་པ་རྙེད་པར་སྦྱར་བའི་འོད་པཆོསྐུར་
་ ་ ་ ་ ་ ་ ་3
: ：：
་་་ ་
..
..



5
#་
:
.
་
་་་་
：
*
:་
.
.:
༣
་
|
，
ཅག}
་
--
-
-
ཅ
-
，
,
-
-
-
བལ་
་་
•
-
འ
-'ཚེ་མ
，
:
་
+
་
།ཡདཙམནབ་པས་ལྡབཚན་སྒྱུར་ལམ་
ད• རང་འབབ༌བའིར་དུ་རས་བབན་དངོརན་གསབ་འགནས སབུདའདསམས་ནས
ཁྱེགཡོ་བར་བདེ་བ་དང་སད་མི་ལུ་བོའི་ཚུལ་གྱི་སམཉམཔར་དག་པའི་ལས་ཆོས་ཚུ་གི་ཆོསསྐུ་
tF་ngའདུའི་སར་སྐུ་བྱེ་བ་བོརsའབྱིད་སྦ་སྨའི་ཟམའཁྱེར་མ་
བུ་བདང་སྐྱེབསྐྱལ་ན་ད
，
་
.，
-
..
་་་་་
.
，
.
་
•
:
་
*
:
!
•
:
：
,
.
1.
༼
.
:
.
;
s
.
13 ;
:
ན
.
་་་་
་
. }，
་
，
དག་ཏུ/2
ཟླ་
.
ཏུ
.
L，
*
I, .
ན
:
：
དགཉིས་ཡང་འཚོ་
པའཐབད་བལགཔབྱེད་ཀྱི་ངའི་བབ་ན
.
ད གས
.
:，，
.
-
.. ་་
h
• པཎ་
་，
མ་
* *.
.
“ +:4.
་
༩
་
，
.
.
sseuད་བ
:
E
པོ་བརྒྱབས་
:དཔའ་རབས་
x
ང55རྒྱུ
༣
.
，
* ：
-
--༔་
མཐt n
་
༼
་ ་
་



--
-
-
ལ་
བ
བ་
1
: སྨནས 1༠༠
ལུག་གི་འདུ
མཚུངས་བར་བྱུང་འདུག་ཞུ་བྱོས་ན་ལས་འགུལྡན་གྱི་གོ་འཞུང་དམ་པ་ཐོབ་པར་འགྱུར་བ་ནི་མཚུངས་བའི་དོན་ཁག་ལ་བ་དང་བཞིའོག་འཁོར་ལོ་བདེ་མཆོག་པའི་ནུབ་ཕྱོགས་རམ་རྒྱུདརང་ཐགག་ཡིག་དང་བྱ་བ་ལ་
ག ་ལུ ག ས་བར་གསུངས་པས་བདེ་བྱས་པ་གཙོ་བོ་ཁྱོད་ཀྱི་རྒྱུ་མཚན་གྱིས་ཡིན་པས་ཆགས་མ་ཡིན་གསབྲེལ་མིན་ཞེས་བ་དང་།
tཙམ་
.
jབས@འདིས་བའི་བར
ལསdསཾམན་ སླ་མའི་སྐུ་དེ་མཚོན་ཡཙྪཱ་ཡིས་དུ་མེདཔག་ལྟབུ་སོ།
དབང ནང་
གསསནpནགཤིན་
འཇིན་བུ་སྐྱེ་བའི་ཟུང་
བསམསམས་པསs
au་འབསབའསད་ དུསཟས་རིམ་གཉིས་ གསབ་མ་དང་འདོརཨསྨོསན་
གདངས་
རྒྱུ་
.
དམE
|
བདགཅིནབས་ན་ཚོགས་རྡོ་རྗེ།ནོར་བུ་འདསཾ་བཛལར་བསམམི་ཁྱབ་ལྟརིམ་བ་ལོགོཟེམ་སྐས་ཀྱིརིམ་བ་བཞིན་འོག་མ་གོམ་ཟིན་བརྟནཔར་བྱསcཀྱི་ལས་གོང་མ་གོང་མའི་ཡོ་ཏན་འགྲུབ་པར་བྱེདཔས།དངཡའི]



ག
..
.ca
，
，
ན་
རྒྱུན
སམམིབ་ར།མ་དག་བདང་ག་བའི་རྒྱུ་མའི་སྐུས་ཟུང་འཇུག་
་ གྱི་སེལ་བ་དང་དམེ་མི་བའི་ཐིག་ལེ་ལ་དུས་ནས་ཁམས་དར་མའི་ལག་ལས་གསཞིའི་འོད་འགྱི་ཡེ་ཤེས་སྟོད་ཕྱོn
ས ་བབ་མོ་བསགས་ནས་སྒྲུབ་པ་བྱ་ནི་ས་ཁྲའནེ་རྒྱུ་དེ་ན་གཞིས་སློབ་མཐུས་རང་ཡཏྲེ་ལམ་གྱི་T
Jགོམས་ཕམརསོནཔ་ལས་འགྲུབ་པོ་ཞེས་བིའི་ནདུཝིམསསོ།།ཧཧཱ་གཉིས་མཚན་བརྗོད་ལ་དྲག་ཆེན་ཧཧ་ཞེས་སྒྲོགས༌ཞེས་པའི་དོན་དང་སྒྲོལན་བ་གྲེ་བ་ཆུང་དུས་བཤདཨུའི་དང་ཉི་མ་དཔལ་ཡེ་ཤེས་ཀྱི་འགྲེལ
མ་བྲིས་སོ།།བློ་ཀ་འདིགཙམ་དག
དོནཙན་དབང་ཕྱུག་བརྒྱུད་ལྟར་
བཀུགས་ལ་ལྷཇ་ལ་ཞེད་པ་བཅས་བསམ་འ་གྱི་ས ་ ས་མེད་པར་མ་རྒྱམཚོས་སྐུལ་ཀྱི་ཟླ་བར་མཁའ་འགྲོ་འདུ་བའི་དུསཚེ་ལའང་གཤག་པ་ཆེན་འོད་པ་ལ་ཁང་བ་མོད་བློར་ཤརཚོ་ཙམ་ཀུག་དྲིས་ལ་སྤྱིས
1
བ
མགརས
ན
གཱ་བའོ། འrgy:བྱུངts
ད་ ཆུ་དག་མ།
བར་བསོད་
I
་
པ



فلفلصحرم و هي مهامعه، به
*
