༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ2049 ImageGroup: ||11CZ2175
LCCN: n/a ISBN: n/a
Title:
 བདེ་མཆོག་ཡབ་ཡུམ་ལ་བསྟོད་པ་རྐང་བརྒྱད་འགྲེལ་པ་
bde mchog yab yum la bstod pa rkang brgyad 'grel pa
Author:
 འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོ
jigs med 'phrin las rgya mtsho
Descriptor: scan of a blockprint of unknown origin
Original Publication: n/a;n/a
Place: n/a
Publisher:
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from 15. (0000 drive) on Dummy 15, 16

~
~
~
~
~
~
~
~
~
~
।
'
দিয়েই
'
অংশ 4
 যায় ,
।
 '', ''... 
Tt
 ৫ - -
।
 {T :
WEষনা
 L. 

.、..
བྱེ ༄༅ ། །ན་མོ་གུར་ཙཀྲསམྱུར་པ།བླམམཆོག་དངཧེ་རུ་ཀམཉམ་སྦྱོར་རྡོ་རྗེ་བཙནམོལ། །གུས་པས་བཏུད་དེ་དེ་ཉིད་ལ། །བསྟོདཔའི་ཚིག་དོནོརྣམ་པར་དབྱེ། །དེ་ལ་འདིར་རིགས་ཀུན་གྱི་ཁྱབ་བདག་རྡོ་རྗེའཆང་ཆེན་པོ་
ནས་བབ་，
དམ་པ་རྒྱ ། ཤ?མས་རྒྱན་ ན གས་ལས་གསས་དབབ་པཧཱ་གཡའདབ་གདལྟར་དཔར།
ག8
 ཞཀྱི་རྐང་བརྒྱད་བྱུང་བསོག
ནུམཔ་བཀྲ་བསླས་དང་བརྗེད་མིནg
འགྲེལཆེནདོདགའ་མི་
སྣབས་གཅིག་ཏུ་འདི་ཞེསབགྲོ་གའའོ་འོ་ཀྱང་བུ་སྟོན་རིནཔོའི་རུ་དགའབར་བ་ཀྱི་ནང་བོརྒྱད་པོཔཎཆེན་དཔལཝན་ཡེ་ཤེས་ཀྱིས་ཡབ་ཡུམ་གཉིས་ཀྱི་རྐང་བརྒྱད་བཀྲོལ་ཙམ་མཛད
མས་
， ཆ=

ས །
 བས་ས མམ་འམ་མ་སངས་
@ g ]ཡོད་པ་ལ་བརྟེན་ནས་བློས་དཔོག་ཚོདཙམaཛོདཔུ་ར་འདོད༦འོ།། ཞིབ་དུ་ལpཆེཀྱིལ་གེ་འབནང་བཅུད་བདུང་དེཤིས་སྤྱོད་དང་ག
E
ཅ་
• •f
པ
চিত্রমন্তবমুখেও ::
ས་འདིའི་ན་སྨད་པ་གཉི་ས་ལམ་དུས་ཀྱི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་སྟོདཔ་དབའབྲསཏུའི་སའི་ཡོན་ཏན་བརྗོད་པསབ་དཔོའོ་དང་དང་ང་བའི་
''
*II
ག༠༩ept
ཙ་ 
བ་དན་ཚd
ལཕྱགརཚལཔོ
།དེཧིདཇིལྟ་བུར་བསྒྲོན་བ་སྤུའི་རྣབའགྱུར་གྱི་སྤྲོས་བརྗོད་པ་ནི་བལ་པ་འཇིག་པའི་རུས་ཀྱི་མེད་མཚུངས་པར་མི 
ས་
ནང་ང་རང་ཚོགས་བརྡ 
དབསྟེར་ཚོག་སྟོང་དབལ་བར་མཐོན་པོར་ཕྱི་མ་བབསྡུསས་བཟཔའིསྒངསཟོལ་མེད་ལྟར་བཤད་པའམ
*- –
--༦་་ཏི་སུམ
， ལ
ས

ཐ* .：.༣་༧ ：
 གྱི་རྒྱུར་འགམ་པ་གུ་དངས་ཤིང་མདུང་རྩེག་སུམ་པ་དང་བཀའགེ
གནོན་པའི་གཟི་བརྗིད་འབར་བའིཕྱགསྟོད་གཡང་དང་ལྷད་ཞུགས་པ 
 ལྷ .ད.
lh
ག་པ་མཛོ་མགལ་མ་རྣལ་ཕྱེ་མསོབ་ན་་་
དཛདངགསབའི་ཕྱིར 
སོག་བརིམས་དབང་ཕྱུག་ཁམསས་སམ་ལམནམཔར་རྒྱལ་བསམ་གྱིས་མི་པ་སྤྱད་པས་རྣམ་པ་རྒྱུ་བསགཀྱིས་མི་ཐུམ་འཁྲུགགིནྡརྗེ་ལ་ཡོགས་པའི་ཐིགས་པ་ཐམས་ཅདག་མ་འཁརྡོ་རྗེ་དང་བཅས་པའི་སྡིགས་མཛའ་གད 
ཟླ་
-4
 སབདུདདདའཇིག་རྟེནུབའར་གྱིས་མི་བདེ་བ་དེ་བྱེདཔའི་སྒྱུ་
པར་མཛད 
པ་
འདིཝརབས་སིལ་བུས་
ময়ম
རང་དང་འདོམས༔ 
སt
asiཔརབསརs བྱ་བསད་ནས་

s
Jམ 
སབདདབང་ལགས་སམr བཤདཔ་ཨིན་དོ་དྲུག་ཅིང་རབ་ཏུ་གཏུམ་མོ་ཁྲོ་མོའི་གཟུགས་ཀྱིས་ཚངས་པ་དང་དབང་ཕྱུག་ལ་སོགས་པ་སྐྱེམས་ཤིང་སྒྲུགས་པར་མཛདཔ་དུད་ཀྱི་སྡེ་རྣམས་རྡོ་རྗེདང་བཅས་པའི་སྡིགས་མཛུབ་ཀྱིས་ཀུན་ནས་སྒྲུགl
སད་་
དར་རེངས་བྱེད་
པནས་ཐོ་རངས་ས་ས 
ནཟ1
 གལསཡར 
༢ཚུདོ་
ན་ཏ་འོས༌གསར་
རམསམབསནས་ནད་འདིའནས 
sitecas
།བདེ་སྟོང་
དང་བསྟན་བསདསསུམ་འཛོམ་བྱེདལ་ཀྱང་བར་སོམས
པ5སར་སa
ལ་ལར་སབ་ལ་ཡཔརུང་སྤྱདེས་འསདབདེ་སྟོན་
རབསར་
ན་
༈
༑སྨ.
བའི་མདོའི་
oS
ད༌བྱས་
སབ་
ཙཱ
，，་, ༈ * ་་་ ་་་" :; . ：: ཡ་

སྤྱིརཧས་བདག རབ་སྣང་སསན་བོནས
ཉིནbཟསེབཏུམམོ བར་འགལའན་ནས་དགའ་འབུལ་བའི་གསཔg
རྡོར་ཕྲེང་ལས་གསུངས་ལ་དབའགཞིདངས་དེའི་བྱང་སེམས་དབུ་མར་བབས་དེའི་རི་
ཡིད་བདེ་སྐྱེ་བས་དོངང་སྟོང་ཉིད་ཕྲ་མོའི་ཡུལ་ཡུལཙཞི་དབྱེར་མེད་བྱེདབ་ལ་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་རྣལ་འབྱོར་ན་དབྱེར་མེད་དུ་བྱེད་བ་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་རྣལ་འབྱོར་ཞེས་བྱ་བས་ཕྱི་ནང་གི་ཐབས་ཁྱད་པུ
པརgབབ་བདར་མ་བྱས་བར་དུ་ལས བབས་ཀྱི་ན་སྐྱེས་མིརྫོགས་ཤིང་སླར་ཡང་བྱུང་སེམས་དེ་ཉིད་གྱི་གསུང་ཚནངརམ་བྱ་ དུན་གྱི་ལྷན་
རྫོགས་བརdཆར་འབར༔
རྫོགསཔར་འཆརབས། 
པསབབས་ཀྱི་ལྷན་སྐྱེས་ཀྱི་བདེཚཚུལོསམག་པོསཔར་བྱང་སེམས་སྤྱི་བོ་རོབརྟནབའི་མ་བན་གྱི་དགའ་རྫོགས་པནིརལ་བའི་ཅོདབསོཟདཔ་དང་ལྡན་པའི་དོན་དང་
། མཉེན་

-ཝ
 SC །
༈
GC 
!
1 ། ཆོབ་ཡིད་ཀྱི་s : སs
བར་ཆབསབའསམKETING 
པ་
!
 གྱི
བསླང་སོགས་གསང་
བཅས་དབང་གནང་བ་དང་འབྱའི་བདུད་དེབདུདབཞིརགས་
ལ་གདuའི་， .is ༤
,ཏྟཱ མ
ཀ 
 ཙཅུ་
 འགནgaང་གནའང་ཐོབ་
র
 འབུར་བའི་འོད་
# *ནདང་།
ཆགས་སོགས་ཉོན་མོངས་བག་བཞག་བའི་བག་ཆགས་ཤེསསྒྲིབ་དང་ལུས་ངག་གི་གནས་ངན་ལེན་ཐམས་ཅད་ཁོངས་སུགསོད་པ་དང་1. 
།དེ་དག་གི་རྩལམཐར་འཛིན་གྱི་རྣམབར་རྟོགོ་བ་དང༌།དེས་བསྐྱེད་པའི་ཁམས་
པ་

* ་. + + .-- ག ་ མ 
ཀ
ক 
ཙཱའི་ཏོ་གློང་སང་སྐུ་སྐྱེསམད་র্মশন དབུས་ལམ་བམཁྱདཔརིཅད་
E
ས 
པ་ང་ས༌མོ་བ་དེས་རིམདབདམིཤེས@ས་དབནི་སྟཞུགསངེངས་མངུང་དང་
དེབ་དང་བདེབ་དེ་ཉིད་ཀྱིས་སྟོང་
Eས་དུསུསgབླ
པུས་བདུད་
toབསར་
འམཉམངབསཞིར་བཟུང་སྟེ་ནམདམན་བར་
སྙཏི་རི་དགསར་བ་དེར་གནད་དུ་བསྣུབས་རླུང་སེམས་དབུ་མར་ཆུང་ཆེད་བྱ་སོམས་དྷུ་ཏིལ་མནས་འབོ་མེད་གཅིག་ལས་དགའ་བཞིའི་ལྷན་སྐྱེས་ཀྱི་འོད་གསལ་འཆརཞིང་།འོདགསལ་ནས་ཤིང་ལས་སྐྱེས་པའི་སྲིད་
1
 ཅནདང་
དརར་བའཐུང་བ་བཅས་
ས .
 ཟླ་，
མE
 བeg rs
སརླུནམསཾམལུསབའཆི་མཇི་ལྟས་བཞིན་ཐིམ 
མཐུབའམ །
སལ་བས
ང་དམ 
ར་དོ རའཐུས་སོགསཞུང་རབ་འབྱོར་དང་ ཕྱིའི
， པ
མཉམ་

– .
དེའི་ཚེ་དག་ལ་ལྷན་སྐྱེས་ཚགྱི་མི་ཤེས་དེ་ཉིད་འགྱུར་མེད་ཆོས་དབྱིང་མདོགོད་པའི་དོན་དང་ནཱམ་
༄༅། །བསྐལཔ་སྟོང་དུ་ཡང་རུང་སྟེ།ཀུན་རྟོག་གཡོ་བྱེད་ཀྱི་རླུང་རྣམས་མ་ལུས་པ་བུམ་བུའི་དབགིས་གནས་བབ།
པར་གཞི་ཚུགས་པས་
པ༔
MEANING
1
ཕུབའི་རའཛོམས་པར་མཛདསཞབགགསམ་རམདུན་ངསནཟག་ཡིན་དེབའི ནིgནས་ཅད་ཟད།སྒྲིབ་ན་
ས་རྒྱུན་
- - ༤ 
་་བསམss
གཉིསས་ཡུམ་གྱི་དབརྒྱད་ཀྱི་རྗེས 
བ་Sষৰ
།བློག་ཅིགབུ་དེ་ལྡོག་པས་ཐབས་ཤེས།
གཏན་མོདྲ་གསེས་དེཉིད་ལྷའི་སྐྱེས་བདེབའི་སོང་བའི་སྟེང་ནམ་དོ་ཞུར་འབདང་འདབ་དེ་ཡུལ་སྟོང་བ་དང་གཅིག་ཏུ་ཞུགས་པའི་ནས་གོས་རབ་སྟེ
g 

གདམ1སབཙྪདཔགདམགིཝུམལས་འདས།།ཁནི་བདུད་ག
རགི་ཡརལ་ཉི་རྣམས་མིདམིགས་པས་མོའིསྒྲུབཏུབསྒྲུགསག་1ཞས་གམའསྒྲ་ཀླུ་,s
ཞེས་བགནང་བཙུག 
བདེབས་གི
 ཉི ་་
sgདུས་པའི་བཙན་འདེདཆེནཔོ་སྐྱེས།གལམ་སྟེ་སྒྲ་རྟོག་ཡུལ་། ས་ལས་དཔོག་པ་
ཡོ་བསད་ཀྱིས་བདུད་བཞི་འཇོམས་ནི་པགས་པ་རླུ་རབ་གོང་མ་ལྟར་རོ།།ངེI༔
བདབྱུ་མེ་
ཚེམནའང འབce ད་'
མིས་ས་འ་རིང་དུའགགསཔ་གསཀྱི་སམ་པོཟུང་འཇུག་གནས་བང་
མནང་བis
པ་ནས་གཟའཙོབ་འདལཙ
 མོ་ཞེ་གཟུང་མའི་
དེར་བདེ་སྟོང་ཡེཤེས་བློ་ལཚིགཙལ་མཚནྣང་བ་ཐཐོར་ནས་ལསནི་གཞན་པའི་ཐམ་ཀྱིས་སངས་མམིན
།ཞེས་ཚེགཅིག་ལམི་སློབ་པའི་ ་，
ལ་ངོསད་འགན་བསྒྱུར་ཡགཡོག་བདུན་ལྡནགྱི་གོ་འཕང་།

6a
ཤེས་ལ་ངེས་དོན་
যমন
 རབ་བསལ་ཕྱི་མ་མ་རིག་མའིད་དང་བོད་དབུའགྲོའབར་ཁམས་ལ་ཆགྱིས་མི་ཐུབ་ཅེས་ཁྱེད་འབྱུང་བ་ལྟར
sསུག་སུམ་གྱི་ཉོན་མོང
 དམམས་པས་ན་ཕྱི 
1
 1:|: སདསོབ་ཞུགས་ཀྱིས་ཞིགས ། དོན་སྤྱིར་འགྲིའང་དེཅོདཔས་
༧སཾཟླ•
. ས
 ནམ
 དགགྱིས་ཁམས་གསུམ་སྤྱི་
s
 ནས་བདེ་སྟོང་
ན་
 ན་དགའི་ཆུ་ཤུའི་རིག་མའི་
སཱ,
 ས་བར་དོ༡ 《ཡའབག་མགཞན་གྱིས་མཐུབ་མ་དད་དུ་ལ་ཀླུ་
As
 སྣ་གླིང་བཤད་དུ་ཡོད་དོEཆོ་
ང་
མ
 བབས་ན་བསམས་ནས 
ཐ་

•ན་པཉོན་མོངས་དུང་དེ་དག་གང་ལབརྟེན་ནས་འཕྲོ་ཞིང་མ་རུང་བར་བྱེད་པ་དེ་དགགྱི་དཔུང་ཀུན་རྟོག་གཡོ་བྱེད་ཀྱི་ལས་རླུང་དང་བཅས་ཐམས་ཅད་ངེས་དོན་བདེ་སྟོང་དབྱེར་མེད་པའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ཆེན་པོསའཛོམས་པར་མཛད་པས
T
སྲོག་དྷཱུཏིརཚུདཔལབརྟེན་ནས་ལྷནུསྐྱེས་བསྐྱེད་སླ་ཞིང་དེ་ལྟར་བྱ་ནུས་པ་རྣམ་ཀྱང་ཕྱིའི་རྐྱེནཔོ་ཞུ་མོ་མཚན་ཉིད་ཚང་བ་ལ་བརྟེན་ནའམཚེས་མྱུར་བར་འགྱུར་གྱི་གཞན་དུ་མིན་པས་བས་དགཙོ་བོ་ཡིན་རྐྱེས་་་་་
 བསྒོམ་པས།
ཀྱི་
11.

བདSལསོག་སྙེམས་ཤིང་ཡིག 
ནས་རས་བའི་འདོད་བང་བྱས་ནདབུས་ནས་ས་དང་དཀྱིབས་མས་
གདན་སes 
སྙཔལrgབབས་ནང་གས་འབྱསབས་མཛད
། སྦྱར་བས་
མཁའ་འགྲོ་མ་དད་ཤེསརབ་མ་ནང་གི་དམ་ཆགཏུམ་མོར་གྱི་མི་ཡོདཔ་དེལ་དེ་བྱོས་ལས་བུ་མོ་ཏིལ་ནས་གྲྭ་མོ་དང་བདག་མེདམོའི་སྒྲསབསྙཔོ་དེས་ནི་རྡོར་ཕྲེང་ལས། 
18：ཡེ་ཤེསཆེནིབའིམབྱུང་བས། །ཀུན་རྟོག་
ལད་ཟཙམང་བ་ཙམ༔ 
 ཟླ་
མ
T:
ཐལས་དུསེག་བྱ་ཁྱོད་ཅེས་གསུངས་པ་ལྟར་སོང་བའི་ཆེདལཀུནཏོག་བྲུབས་ད་སེགབ་ཚོས་ཤེས་འདྲེན་བཞུཁའ་འགྲོ་རྣམས་དང་མཚུངས་པས་གཏུམ་མོ་ལ་མཁའ་འགྲོ་དམག་ལ་འགྲོ་མའི་སྒྲས་ཀྱང་
ཟླ་
 ཐེརའིདང་བདོངས་
བས་ཟེར་བའི་བུདབང༌སའི་ས་ནས་ལས་གང་དག་བདདཔཎཙྪབས་པོ་བསནལས་བྱབརའི་ ，
བ 
!
+འམ་ཞེས་འགྲོག་རླུང་གཡོས་མམས་དབུས་སུ་ཞུགས་ནས་མ་མོའབབ་བོའི་བཞུཁལས་རིམ་གྱིསའཁོར་ལོ་ལ་ཁྱབ་པསོག་བལ་སོགས་པརྣམསཀྱི་
ལྷབ་ལས་བརྟན་པར་བྱ 
。。 + ཟླ ་

།དེའི་འོད་ཟེར་ལུསེམག *
གཅིག་མདཀྱིལ་འཁོར་གྱི་འབྲོང་གི་སྙིང་པར་བསྡུས་ཏེ་མི་དམིགས་འདབསམཚོ་ཞེས་པ་དྲུངས་ཏེ་ཁྱོས་ལྟེ་བརཁཾ་ཡིག་དང་
དབྱེ་བས་ལྷན་ཅིག་སྐྱེས་པའི་དག་རབ་བྱུང་ནས་རྣམ་པར་རྟོག་པ་ཐམས་ཅདབྦལབས། 
གས བR 
༢༥
ལས་སོ་ཞེས་གསུངས་ལྟར་བའི་འགྱི་འི་ནང་པI
བྱུང་འཁྱག་རླུང་འགོགཔ་བཤདབལྟེབའི་བསgཏན་དུས་ཐུང་མས་
i
(' བ་ཊར་ཐབ་ཁུང་ལྟ་བུའདཀྱིའམཆོག
ནང་རབས་ཚན་རལའས 
si་འདས་ག་
གཏུམ་མོའི་རྡུལ་གྱི་ངོ་བོ་ཡིས་། 
“
 དུ 
1ཅན་
ཆ
 ཚང་
&
 ， ，་་་་་རྫ: **1*, ་
ས
« །
མས་།དེ་ལྟ་བུའི་དཔེའི་འོདགསལ་
རྨོངས་ཇོ་ཞེས་ཡརྒྱུད་ཀྱི་ཚོར་བ་གསུམ་གྱི་རྫོགས་ཚཚོ་གནད་ཡོད་བཙ་ཙམཛད་ཁྱོད་པད་ཚོས་ཚུལ་མང་བས་མམོརྩོམོགས་ཀྱི་ཚདས་པ་སྐམས་པར་མཛད་གསུངས

8a
L
，་་༄༅
རྟ་། །པསིམ་དགའཊིཉྩམའི་སྒྲ་བཞེས་ཀྱང་ཕུར་བོ་རིང་བ་དང་ལས་སྟོན་གྱི་ཁྲོ་ཁམཚད་མི་བགྱི་ལས་དཔའ་བའཛི་སྒྱུར་འཚོ་ཞིང་བལ་གོས་བ་ར་ཕུང་བོ་སྐུ་བད་རྒྱུདདདདསྣང་ན་། •
པ་ལྟ
ཡང་བྲག་ཆ་ལྟར་རྒྱུད་གང་གིས་བསྡུས་བས་ཕུང་བོ་ འདབས་ཚུནབ་པ་བྱེད་མི་སུ་ལ་དག་པའི་དུས་བབས ་ དང་བས་ཉོ་གྱི་བུ་ཆུད་པས་དེ་ལ་དེས་པཎ་གིསབརf
ན?
མདོབས་ལང་མ་ལས་འདོད་ང་གསཆོག་ཐོབ་པ་དང་སྐྱོན་ཡོདཔ་ད་འཆི་ཁ་བ་ཐོག་མི་སྟེར་བ་རྣམ་དག་དད་པའི་གསབ་ས་་་་
， ་；
 བསང་：:༧.1
བར་གྱུར་པས་སྐྱེ་འཆིའི་རང་བཞིན་འཁོ་བའིརྒྱ་་བླ་མནབདཙམ་
 ཁྱཚུབ་མཛདབང།
དབསམ་ལཕྱིརེས་བྱེད་སོགས་གསུངས. .....
ན་1
 །འདིའདབས གྱི་དེབ
《ལམ་
ན
་་ཀྱི
3.
ཉིན་སྟངས་མར་སངས་
བར༌གསབའསདབས་ས
-- འ་་་་
༣

།།དེསལམ་དུསུའད ©°
འོདགསལཁཞོན་པའི་རླུདདབཅས་པ་ཨནྡྲིམ་གྱིས་སོགསཀྱི་སྐུ་འགྲུབ་པས་ལམ་གྱི་ངོ་བོ་ཆུ་ཤེལ་བ་གལ་ཆེའོ
བ་བྱེད་ཚུལ་ཡེ1
 ། ཨལསྐྱེད་འདཔེ་དོན༌གསལ་ཞཚདཞིང༤
འཇུག་དང་ཆེ་བ་དངོསརམར་གཏུམ་འི་རྒྱུ་མཚན་གྱིས་སྣ་བ་བསུབ་ལ་ཞེ་སྡང་དང་འདོདཆགས་དང་ཏིལུག་གསུམ་གྱི་མིངག་སེལ་གསལ་བ་ཚོགས་དྲུབ་དང་འགལ་སོང་བ་དང་ཞོགས
দৃশ্যমানমা- বোৰোমবার ཅས བའོནབའི 
23s
རང་དཔར་གསར་འདས་སམ་བསད་
པའམངོད་སཟུངོར་ཆེནསོའངBiiའོནམོས་ཀྱpཚེམཆནས༧ནས་
ཀྱཡོངཤེས་སམེདབྱིབསོདས་མཁསaཛམ་བར་

བ་ E1༄༅། །དདདསོད་རྩོལ་གྱི་རླུང་དབུ་མ་ཐག་པ་དང་དེའམཁྱུདབ་བདེ་སྟོང་གི་ཡེ་ཤེས་གྱི་གདུག་སེལ 
ལུས་ཚོ་ཁྱེད་གཏིལུང་གཞན་གཤིག་ཚགས་སྡང་གཉིས་བསྒྱུར་ཏེ།དེ་འཛོམས་
ཡཔ་ཁྱེད་སྙམུག་ཁྱེད་རེའཁྱོད་ཚོང་བྱེདཀུ་བསཞུགསརཚཡཾབའོ་ཞུ་བ་ཁམཎཆེན་གྱིས་ཁསྦྱོར་བས་ཚོར་བས་དོཇིག་མོ་ཆེ་འདོད་བཞེསགས་པས་ཁ་སྦྱར་གྱི་༔
བ་：：
བསྟོད་པ་， 
1: དངོས་གྲུབ་ནི། 
དེ་ཉིད་ཡང་གསལ་ལས་ཁོལ་སྒོ་དེ་ཚོ་བར་ཕྱིན་གྱི་བག་བ་ལས་ཀྱང་གདམས་དེ་ལ་ཁྱད་པར་བྱ་བའི་ཕྱིར་ང་རྩྭ་ 1 »' ， ， ༢
ཚོདང་པ་སྒྱུར་རམ་སྙོམས་བར་ཞུགས་བ་ནི་ཁ་སྦྱོར་ཡན་ལག་དེབ །
t
དུན
 དེ་མཐུན་བསྒྱུར་མའི་གནས་སྐབས་བག་རིག་ལ་དགའ་སྐྱོ་བའི་རྣམ་པ་ཅན་དུ་བསྒོས་ཏེ་རྗེས་ཆགས་ཀྱི
གྲསུ་མལ་ལྟགྲས་སུ་གནས་སྐབས་ཀྱི་སྐྱོན་ཡན་ག་བ་ག་བ་སྦྱོར་གསུངས་ལ 
;' 3
5Sབས་འབྲས་ལས༌ཕྱི་ནང་དབུས་ཏེདུnང་བས༌སུ་དབཞི་དིའི་ལེགས་སྤྱིར་དུ་བཛྫལ་ཏེ་མzཡོནཞེསམཧཱཚོནུབ་
 དུང་དབས་ཏེ།དག་གསལ》
སsཤ༡༢པྱང་5པ
བརྒྱལ་དད་མོ་གབ་བསོདཞེས་བསྐྱར་སaxནསོབ་བདེབའང་སློབ་མ་ལྷན་སྐྱེས་ཀྱི་བབའི་བདག 
པཤེས་ཡུཔ་སྟོཔ་ཉིད་དང་གཞུག་ཏུ་ཞུགཞུ་ཁུའ་ཊདོ་སྟོན་བྱ་མེདུཔ•
 ནང་དེམ་དོན་གྱི་རྡོ་རྗེ་ཀུ་མོ་
ཀ ། ;
ན ་་་，,,;

4 -----
，༼དང༌པ་ཕྱུག་རུང་དུ་འབྲེལ་བའི་རྣལ་འབྱོར་གྱི་ནང་ནམགཙོབོ་ཡིན་པས་རྣལ་འབྱོར་མཆེན་མོ་དང་རང་སྲས་ཐུགས་གསང་སྤྱོདཔའི་ཡུམདང།ཀམེ་ཨཱལི་ཞེསཟས་མེདཀྱི་བདེ་སྟེགས་འདོད་མའི་དབང་ཕྱུག་ཏུ་གསུངས་°
ན་གཉིས་པ་ན་བཙུའགྲེལ་ལ་ས་དབང་ཕྱུག་ལ་སོགས་ཡིནཏནལྡནiངས་བན་།། ག་ཡང་ནི་བགཙམཁྱེར།གདུལདེམ་པའི་ཕྱིར་ན་འདིར། བཙོ@ 
པས་མདབདགགསུང་
ཛད་ཁཡསཨོཾལུལ་དབང་ཕྱུགགསུངསཞེས་གསུངས་བཞིན། སྒྲ་རིསང་ཀླུ་པ་
བདག་ངང་བརུ་གཟུངས་
་.༣
 s @དg ཟབ་
ཕྱི་སྟཞེ་ས་ཆ་
མའ་
ངགས་གrས༌བུ་ལྟར་དབང་ཕྱུག་བརྒྱད་དང་ལྡན་པསསམjཡང་ན་བྷ་ཀུ་བྱབ་པ་ཙམ་པོ་ལའང་འཇུག་པས་བདུད་བཞི་གཏོ་བཅོམ་པའི་སྒོ་ཉིས་དང༌། སྐྲ་སྤྱོར་སོམ་གཉིས་ལས།པདཱན་ནམགཅིག་ཏུན་
ནི དེར་བརྣམ་པ་དྲུག་གི་མིང་སྟེ།གཟུགས་དང་གྲགསསཾདང་དབང་ཕྱག་དང་དཔར་ཤེས་པ་དང་རྩོནཔ་སྟེ ཞེས་གསུངས་པ་ལྟར་ལགསབ་ཇུ7དང་ལྡན་པས་དེ་ལྟ་བབསྙདད། གཞན་པའི་ཕྱོགས་

 འ0a
1 .
༄༅ ། །རྣམས་ཀུན་ལས་རྣམ་ར་རྒྱུའའའི་དབའབ་སྟེ།ཁམས་གསུམ་འཁཀས་མང་བསྐྱརབསསམདབའབོདིསྐད་དོད་ཤུའི་ཀ་བྱ་བ་འཇིགས་པ་མེད་པ་ལ་འཇུག་པསམི་འཇིགས་རྣམ་བཞིའི་དམ་་༌་་
མ
ཙ་ 
A ་་
এই রুশষ4ষণসমষ্যকামীৰণৰমীলাদাষখাওযহঃশবষমকামছুযঅবকাশ
，，， བ་.
4+：
1
 ནས་ས་བོན་བག་ཆགས་དང་བཅས་པ་སྤོང་བར་བྱེདལས་དོལྟར་གསུངས་ 1༔
 བདག་
སྤྱོད་འཇུག་ལས་ ག་དེ་དག་རྒྱལ་སྤྱོད་ཁོསྟེ།ཞེས་གསུངས་སོ། བསྐོལ་པ་འཇིག་པའི་དུས་ཀྱི་འཁྲིག་ཟིའཛིད་རབ་ཏུ་ཞི་བའི
|: :: 4:ང་ས་|，་
ཟླ་
འོདཙནཏེ།སྒྲོན་གསལ་ལས། 
.:.3 ： 
དུ་
སངས་རྒྱས་འབབ་འོད་དང་ཁམཞེས་བྱ་བ་ནི་བདག་པོའི་སྐུམདོག་འདྲ་བསོ་ཞེས་ཁ་དོག་འདད་དུ་གསུངསབས་ཡེ་ཤེསའི་རང་མདངས་ཀྱི་བོད་དེའགྲུབའི་དོན་དང
，，::。 
དགབནམ་སgད་བདདཝནསཾསམའི
སརར་
6 
L
 ས 
ཀ1: i;་མ་
དབང་བའམ་ཤས་བདམཚམ 
མོངས་པ་དང་། 
-u
ཤེས་བྱའི་སྒྲིབ་པའི་དྲི་མས་ཀུན་ནས་དག་བའི་ཆོས་དབྱིངས་དེ་བཞིན་ཉིད་དང་གཅིག་པའི་སྒྲིབ་བྲལ་ཡེགས་ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་དུ་ཞུགསའ་རླུང་སེམས་གཙུག་ཏོར་ཆུ་བརྟེན་པས་སམ་དེ
རྒྱུ་

པཎ་
སྟོང་དབྱེར་མི་ཕྱེད་པའིཡེ་ཤེས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་ཡིན་པས།དབུ་སྐྲ་ཉག་མ་གཅིག་གིས་ཀྱང་ཉེས་འབུམས་ཅདབསྲེག་པ་དང་། ཆོས་ཐམསཅདགཟིགས་བར་མཛདབས།མཚན་བརྗོདལས།སྒྲ་ཡང་རྡོ་རྗེ་འབར་བ་
པའོས་གསུངས་པ་བཞིན།ངའ suང་ས 
གི་བདུད་sའདས 
པདང་ལྡོག་པའི་སྒོ་ནས་གནས་
ཡི་ན་བུ་མཁྱེན་པའི་སྟོབས་སོ ཚན་བོ་དེས་ བསུ་བའི་བཅུད་པས་གཡང་ན་འབབས་
、
 མོངསཔ་དང་སྤྱི་གནས་
jརྫཡོན་ཐིག་ལེའི་སྟེང་གི་སྤྱི་
ར སམདུད
： t
 བའ83vཆདཞབས་སོར་་་ ༈ ioབྱམས 
པུས་
སssཁང་བྱམས་པས་
་h
.4
་་འདོན་པར་མཛདཔ།བདམཆོག་རྩ་རྒྱུད་ལས།ཀུན་ཏུ་ཕྱག་དང་ཞབསལྡནཞིང།།ཀུན་ཏུ་སྤྱནཾལྷན་དནདཞལj ། ཏུ་གསནལྡན་ལོཇིག་རྟེན་ན།[ཐམསཅདགཡོགསཏེ་རྣམ་པར་བཞུགས།།ཝས་ཕྱག་གི་བྱ་བ་
5:3

E
 L་སྨདུའངནས་ཞབས་བྱུང་འབྱསཞུགས༢ལSབྱབ་ཆོས་འ 
བྱབགཟུSའནས་གསབདསའཆགསརགས་མཛད་དད་གང་ནསགས་
E
༤ ，
རལ་ཡོན་ནམདབསཇུས་དུས་བསངའ་རR
 ངནར་་
པར
ས་་
ཆགས་སོགས་སྦྱོང་བ་དང་།
བདེ་སྟོང་དབྱིངམདཔའིདོར་དམབྱ་ བསམསཔལ 
-- ... ，རིསྲིནཡམཁའགནས་ཀྱི་བརཚོསརྣམསཀྱི་ཆོས་དབྱིངསདེཅིང་དམ་པར་སྦྱོར་བ་བདེ་ཚེཚོ
ས་
T
G
 ， ， ན ་ན་
༢
ན
༌ 
ཀྱིས་ལསཡཚwམསཞཡང་གཡོ་བ་མེད་པས་དམནག 
གནང་ 
རྣམ་རྟོག་གི་དྲ་བཅོམས་པའི་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡོ་ཤེ་ནི་སངས་རྒྱས་ཐབས་བྱེད་
་11
ས་ནས 
ཟ་
T ་.f
སུམཉམ་ལྡནའངསམདེལ༦སའི་སསབསར་ jས་རམ་དབན་དུའོར་བ
བབi་
. ༣་
ཤས་5འདལཚདོན་དུ་བསླངས་པས་བདེན་པའི་
: .y
，༣ ༔ རྨ ན་
L་
གྱི་ཚོགས་འབྱིན་དུ་འགྲོ་བ་རིག་མའི་དོད་ཐུབ་པ་དང་སངསཏུས་ནས་རང་སྣང་གསུམ་དང་བསྒྱུར་བའང་ཤེས་
 ཟུ
F་
.. ་སྟེང་ནས་འོང་བས་མིག་མའི་དབང་ཕྱུག་གཟུང་འཛིན་གྱི་རྣམ་པོར་རྟོག་པ་ལས་ཆུང་བགས་. f

ass& & & & 
ষষবমবনিমুশষৰুষকবহালাবণ্যমযছন্যেলবামের 
. 4
।
দিন
 Jad ম { :} য় ন ;
।
 མསལ་བས पापमपनम्बर
ml
 শ
'
'
যায় - ২ 
স
ফSSAN 

12a
མ་
#| ༄༅ ། 
བདེདུང་གང་ཞིག་ལེགས་སྐྱེས་པའི་ཕྱོགས་ཆགས་འགོདནམསམཐུདག་ཡིན་ཞེས་དང།ཆུབོ་མཚོཇིད་དང།།་བོ་ནི་ཞིབ༌ལྟེངག་དགི་ཁྲོན་པམཚོ་ཁང་སྟོང་དངནི་མསླང་དགt ；;
 »
ཐམས་ཅད་དུ་ནི་མཁའ་འགྲོམ།།ཀུན་ཞིa་པར་ལྟ་ལུགནས།། 
་ཞེས་ང་ལམ་ཕྱི་གཤིམདོ་མཁྱིལ་ས་གཡའབོར་གནས་དང་རི་བོརག་མཚིག་ལ་གནསལ་ཁབ་ཁྲིམ. :
 །རིང་བོར་གནས་ཀྱང་གཟིགས་པར་གྱུར་
-'--.
， E +
ཟླཞེསབཅོམ་ལྡན་འདས་ཡག་ཡུམ་དཔརབོ་དང་རྒྱུ་འཚོགས་དབཙབས་ན་གྱིས་རློབས་བདག་འདི་ཕྱི་དོན་དུ་ཐུགསརྗེསྦྱན་རས་ཀྱིས་གཟིགས་ཤི་མཆོགཞུན་གྱི་དངོས་གྲུབ་བདོརླབ་ཏུ་སྟེར་བ་སོགསམཐོའི་པོ་ལ
: པ་
རྟསsར་སgདེང་རབས་གསུམ་- ， -
 ར 
.. r
: 1
འདཔར་འགཅེས་འད
- a，
. ཙ,
བས 
. ཚོགས་སོགས་ལསམ་ན
པ་༤ 
.1 ་， ་：
xར,
ཨ ་་་་

 རྒྱུ རྒྱུ
t
，，''
iའ་ར
 ང་རབཞེདུས་བགད་
གསུང་བ་ཆེན་བདུད་རྩིའི་ཟིལ་དངར་ཞེས་བྱ་བ་བཞུགས་སོ-
ཀྱི་ལེགས
པགསགང་རྡོའི་ཚིག་འདི་བཀོལ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབུ་གསུམ་ལྡན་ངུར་སྨིགས་་གྱི་རྣམ་པར་རོལ་བ་ཛུབཙུན་སྐལ་བཟང་ཐུབ་བསྟན་དབང་ཕྱུག་དཔལ་བཟང་བོ་དེཉིད་ནི་བུའུ་མོང་དང་ཐུན་མོང་མིན་པའི་སE
F ，
F་
.བཞེས་ཟབ་ཁྱད་པར་ཕྱིའི་ཡི་དམ་ཐུགསཛེཆེན་པོ་དང་ནང་གི་ཡི་དམ་འཁོར་ལོ་བདེཔཱཚོག་ལམཛད་པས་ལནུས།བདེ་མཆོག་བཙོན་པས་མདུན་བདེ་མཆོག་ཡབ་ཡུམ་ཡུམ་དམ་ཆིལ་ཚིལབ་མིག་གི་བདདའི་ལྟ་
ཅ
 31
E
s

བས་བd
་བ ས་རང་གིསབམགྱུརདུགཙོས་འདོན་པའཐོབཤད་དུ་རུང་ཡང་དོནཟབལརྒྱཚབཞུགས་
ཁQད་ 
སདབདམས་པའོན་ མེཞིན་འོ ད ་གསལ་བར་གྱུར་བའངགརསཞངསྐབདེལྟར་དབུགས་
4
དདsesསོརསས་ SET NOI TRANG NAM যহেফখRKI58 
ཟ，
གནས་ཙr
 བརsu.
নামৰ
གས་ དམའ་ག་
ལ་བློབ་རའཁྲུག་པའི 
sར་བའམདུན་དུ་
འབུལ
 རྟོགས་པའི་ཤེས་བྱའཚེད་གོས་ཀྱི་བློ་གྷསུསགས་བསྔལ་བའི་རྣམ་པ་ལསོགསང་རྣམ་བཅུ་བུ་ག་གིས་རྒྱུད་སྐྱོབ་མེདཔ་འགྱོད་
དང་འབྲེལརམསབླངས་ལསསོགས་པའི་མདའདསབཔར་བྱེད་ཕྱིར་དབངམ་གསང
༧

হযখনফলুনমুফণিমুখS
པར་མི་ནུསང་
།དེལ་যায় মাথায় 
ཇུgམི་སྟེརབསཡང་དག་པའི་ཐོབ་བཤོསགཞབས་གཉིས་ཀྱི་ཚུ་ཀཞིན་དུབསྟེན་བགཞིར་བཟུང་བའོསྐྱེ་ནས་སྔོན་འགྲོ་རྟེན་ཆོས་
Lཔལ་འབྱོར་དོནཚེ་དའི་བསམ༌པར་
ས་， ་༣
སྦྱSཆེནཔོའི་ལམལའཇུགད་སཏརྗེ་ཀུན་རིག
ལུང་རྟོགསjའི་ཐཏཔ་སུ་མེད@རུདང བསམངསརྒྱདབཅུད་ནུས་པ་ 
ནོ།།དེརུངཛུང་པའི་སྐྱོད་པ་ངེsw/
སངས་དང་པོ་ནས་ཐེགuཆེའ
| ་ཚོན་དངgད་ »
 རེ་བའསམ ©སམལgངཛེviཚོར་།
༧
དེ་ཅུང་འབྲིང་ཐུན་མོང་གིབསམ་པ་ནི་ལྡནངུམ་སྦྱ་
nཀྱིས་རྒྱུད་སྦྱོང་བ་བྱེད།
དེའིཚུབའང་སྟིང་རྗེལ་སྐབས་ལས་ཤིང་དེསེམས་ཡིདར་གནམ་བཙན་དུ་ཐོདགའ་རགསལ་པ་སྙམར་ཤེས
བསྐྱེད་ཡིན་མོད།
སེམས་སྐྱེད་ཡོད་ན་དེ་ཉིདབྱསཟིན་པའི་སྦྱིན་སོགས་ཐུགསཀྱི་སྤྱོད་པ་ཁྱད་པར་བ་དང་འབྲེལབབདགམེདཔའི་གནས་ལུགས་རྟོགས་པ་
འཛཞིན་སྐྱེདཀའ་བས་ཆུང་འབྲིང་སརིང་པར་སྦྱངས་དགོས་པའི་དོན་དེའོ 
ལྷ་

 সমমানবসময়ই སད་སྟོདབུགས་དབྱིབས་ བའི་དོངནོ། དེ་ལ་ཐུན་
1 13
。
 འ དཔར་བསྐྱེད་ང་
1 སངriན
དབངཤེསསདོན༌བཞུགས་ནས་ཐར་པ་བསྨིནཙེ་དབང་དང་བོར 
sins
དེབ་དཔ་ལྟར་བསྐུར་པཚོགཙིད་དབང་ལ 
,s
ས་ག་ 
4•
དུར་ཁྲོད་ལ་བསམ། 
jས་སུ་ངེས་དོནགངསདབདེནངས་སྟོང་པའི་སྟོད་ཀྱི་རོལའདམདོསཀྱང་ལྕཆའaཚོ་ཡརིང་ཚོར་
མམནབ་ཟབད་བ་
འབའགད་རྟss
དཞབསླངས་པས་དངོར་རབཞེང བ་སྤྱིའཚབརgམངལ63
བལ
 ཞིང་དེ་སྦྱོང་བ་དང་ཡཀྱི་སྐུགསུམ་དང་རྣམ་པམཐུན་ཞིང་དེའགྲུབ་པར་བྱེད་ལམ་འཁྱེར་གསུམ་གྱི་ཉམསཱཝེརཚང་བ་ཞིག་མེདཔ་བསྐྱེདlཡི་གནདམིཚདབས་ལམ་ལ་འབྱོར་བཞིའིལམ་སློ 
s

，h
དད་ཁྱདང་ངའདེགསuདུསའཚོ་ཐམལུབ་མ་ཐོར་བར་རྟག་རྟོགཞིརཔལེནང་ཡོམ་
སྙཀorཏེ་སྟོང་ལ 
juང་བ་
རབ་
བ་ས 
པཚེསསྐུའི་ལམ་འཁྱེར་ཏེཏོང་དང་གཏིམརེདབར་འིནང་བའགས་གནའང་གོར་དོལ་བ་མ་བར་གྱི་འཛེམ་པའི་ཚེ་རབས་ལ་འཇུག་རྩོད་དེ་ཁྱདར་བའགས
ཏུརl
སྐད་དོའུ 
At
ཏདབལ་སྐུདཞཡབ་བབསྐྱོའི་སྟཧུགཞོན་ཚུལ 
གསརཔ་དང་ 
ཚུལ་དགཅུངནtག་
=jའི 
• ཚ་དང་དFའདབུཝནི་བའི་ས་ཆརའོལcrgའཔགའིwཏེད་མ 
རའབབའི 
ཁ་དུན་ཕྱིyའ 
ང་འདS3
གནསཾམ་བྷཱབློག་སྐྱབས་ན་ར 
Jཀྱིས་རླུང་དབུ་མར་ཞུགས་གནས་ཐིམ་གསུབྱས་པ་ལས་བཞུགམའི་ལྷན་སྐྱེསབདེཆེན་གྱི་ངོ་བོའི་སྐྱེས་བདེ་སྐྱིད་ཀྱིས་གང་སྣང་བདེན་པས་སྟོང་པ་སྟོད་ཏང་དང་པ་ཏི་ས་པ་རྙེད་པར་སྦྱར་བའི་འོད་པཆོསྐུར་

5
་:.:.༣་|，
ཅག
ཅ
བལ་
འ
ཡདཙམནབ་པས་ལྡབཚན་སྒྱུར་ལམ་
'
ཚེ་མ
ད• 
རང་འབབ༌བའིར་དུ་རས་བབན་དངོརན་གསབ་འགནས 
ས
 བུ་བདང་སྐྱེབསྐྱལ་ན་ད
བུདའདསམས་ནས
ཁྱེགཡོ་བར་བདེ་བ་དང་སད་མི་ལུ་བོའི་ཚུལ་གྱི་སམཉམཔར་དག་པའི་ལས་ཆོས་ཚུ་གི་ཆོསསྐུ་，
!tF་ngའདུའི་སར་སྐུ་བྱེ་བ་བོརsའབྱིད་སྦ་སྨའི་ཟམའཁྱེར་མ་•:：
 2
.1
 13 
༼ . :.; s
 དག་ཏུ
་ན
དགཉིས་ཡང་འཚོ་གས
ཟླ་
པའཐབད་བལགཔབྱེད་ཀྱི་ངའི་བབ་ན 
I
ཏུ 
，L* , 
ན
 ད 
. .. ་་- h• པཎ་་， 
མ་
“ +:4་. ་
༩
པོ་བརྒྱབས་
sseuད་བ E :དཔའ་རབས་
ང55རྒྱུ 
x
མཐt 
༣.
༼ ་ ་
n

ལ་བ བ་-- --
 1 : སྨནས 1༠༠
མཚུངས་བར་བྱུང་འདུག་ཞུ་བྱོས་ན་ལས་འགུལྡན་གྱི་གོ་འཞུང་དམ་པ་ཐོབ་པར་འགྱུར་བ་ནི་མཚུངས་བའི་དོན་ཁག་ལ་བ་དང་བཞིའོག་འཁོར་ལོ་བདེ་མཆོག་པའི་ནུབ་ཕྱོགས་རམ་རྒྱུདརང་ཐགག་ཡིག་དང་བྱ་བ་ལ་
ལུག་གི་འདུ ག ་ལུ ག ས་བར་གསུངས་པས་བདེ་བྱས་པ་གཙོ་བོ་ཁྱོད་ཀྱི་རྒྱུ་མཚན་གྱིས་ཡིན་པས་ཆགས་མ་ཡིན་གསབྲེལ་མིན་ཞེས་བ་དང་།
jབས@ འདིས་བའི་བར 
ལསdསཾམན་ 
སླ་མའི་སྐུ་དེ་མཚོན་ཡཙྪཱ་ཡིས་དུ་མེདཔག་ལྟབུ་སོ། 
tཙམ་
དབང ནང་
གདངས་གསསནpནགཤིན་.
 འཇིན་བུ་སྐྱེ་བའི་ཟུང་
རྒྱུ་
དམE
བསམསམས་པསs au་འབསབའསད་ དུསཟས་རིམ་གཉིས་ གསབ་མ་དང་འདོརཨསྨོསན་
| བདགཅིནབས་ན་ཚོགས་རྡོ་རྗེ།ནོར་བུ་འདསཾ་བཛལར་བསམམི་ཁྱབ་ལྟརིམ་བ་ལོགོཟེམ་སྐས་ཀྱིརིམ་བ་བཞིན་འོག་མ་གོམ་ཟིན་བརྟནཔར་བྱསcཀྱི་ལས་གོང་མ་གོང་མའི་ཡོ་ཏན་འགྲུབ་པར་བྱེདཔས།དངཡའི]

.. . ca
ག
གྱི་སེལ་བ་དང་དམེ་མི་བའི་ཐིག་ལེ་ལ་དུས་ནས་ཁམས་དར་མའི་ལག་ལས་གསཞིའི་འོད་འགྱི་ཡེ་ཤེས་སྟོད་ཕྱོn
རྒྱུན ་ 
སམམིབ་ར།མ་དག་བདང་ག་བའི་རྒྱུ་མའི་སྐུས་ཟུང་འཇུག་ས 
ད་ 
Jགོམས་ཕམརསོནཔ་ལས་འགྲུབ་པོ་ཞེས་བིའི་ནདུཝིམསསོ།།ཧཧཱ་གཉིས་མཚན་བརྗོད་ལ་དྲག་ཆེན་ཧཧ་ཞེས་སྒྲོགས༌ཞེས་པའི་དོན་དང་སྒྲོལན་བ་གྲེ་བ་ཆུང་དུས་བཤདཨུའི་དང་ཉི་མ་དཔལ་ཡེ་ཤེས་ཀྱི་འགྲེལན་
བ
 མ་བྲིས་སོ།།བློ་ཀ་འདིགཙམ་དག1
 མགརས ན གཱ་བའོ། འrgy:བྱུངts
ཆུ་དག་མ
 བར་བསོད་
དོནཙན་དབང་ཕྱུག་བརྒྱུད་ལྟར་
བཀུགས་ལ་ལྷཇ་ལ་ཞེད་པ་བཅས་བསམ་འ་གྱི་ས ་ Iས་མེད་པར་མ་རྒྱམཚོས་སྐུལ་ཀྱི་ཟླ་བར་མཁའ་འགྲོ་འདུ་བའི་དུསཚེ་ལའང་གཤག་པ་ཆེན་འོད་པ་ལ་ཁང་བ་མོད་བློར་ཤརཚོ་ཙམ་ཀུག་དྲིས་ལ་སྤྱིས་
པ

فلفلصحرم 
و 
هي 
مهامعه
، 
به

